!       Window Material/Construction file with spectral data in IDF format 


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 

WindowMaterial:Glazing,
Glass_5012_LayerAvg,                                 !- Layer name : CLEAR_6.PPG
SpectralAverage,                                    !- Optical Data Type
,                                                   !- Spectral Data name
0.005664,                                           !- Thickness
0.770509,                                           !- Solar Transmittance
7.207215e-02,                                      !- Solar Front Reflectance
7.266480e-02,                                      !- Solar Back Reflectance
0.886115,                                           !- Visible Transmittance
0.084853,                                           !-Visible Front Reflectance
0.085058,                                           !-Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.840000,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


!----------------------------------------------------------------------
!         Window Gas Layers
!----------------------------------------------------------------------

WindowMaterial:Gas,
Gap_1_W_0_0127,                                     !- gap name - Air
Air,                                                !- type
0.0127;                                             !- thickness


!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

CONSTRUCTION,
GlzSys_1,                                    !- Glazing System name: Kawneer IGU
Glass_5012_LayerAvg,                             !- glass name : CLEAR_6.PPG
Gap_1_W_0_0127,                              !- gap name - Air
Glass_5012_LayerAvg;                             !- glass name : CLEAR_6.PPG


!----------------------------------------------------- 
!       Window Frames and Dividers Data 
!----------------------------------------------------- 
WindowProperty:FrameAndDivider,
Generic-FixedPicture-AlumThermallyImproved-DoubleClear-Air-SteelSpacer-1-Frame,                                   !- User Supplied Frame/Divider Name
0.067361,                                      !- Frame Width {m}
,                                              !- Frame Outside Projection {m}
,                                              !- Frame Insider Projection {m}
500.000031,                                     !- Frame Conductance {w/m2-K}
1.144372,                                      !- Ratio of Frame-Edge Glass Conductance to Center-of-glass Co
0.300000,                                      !- Frame Solar absorptance
0.300000,                                      !- Frame Visible absorptance
0.9,                                           !- Frame Thermal hemispherical Emissivity
,                                              !- Divider Type
,                                              !- Divider Width {m}
,                                              !- Number of Horizontal Dividers
,                                              !- Number of Vertical Dividers
,                                              !- Divider Outside Projection {m}
,                                               !- Divider Insider Projection {m}
,                                              !- Divider Conductance {w/m2-K}
,                                              !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass
,                                              !- Divider Solar Absorptance
,                                              !- Divider Visible Absorptance
,                                              !- Divider Thermal Hemispherical Emissivity
,                                              !- Outside Reveal Solar Absorptance
,                                              !- Inside Sill Depth (m)
,                                              !- Inside Sill Solar Absorptance
,                                              !- Inside Reveal Depth (m)
;                                              !- Inside Reveal Solar Absorptance


