! This work is licensed under a Creative Commons Attribution 4.0 International License: https://creativecommons.org/licenses/by/4.0/legalcode
!       Window Material/Construction file with spectral data in IDF format 
!       Generated by BERKELEY LAB WINDOW v7.8.57.0


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 

WindowMaterial:Glazing,
Glass_5009F_Layer,                                   !- Layer name : CLEAR_3.PPG
Spectral,                                           !- Optical Data Type
Glass_5009F_Layer_SpecDat,                           !- Spectral Data name
0.003277,                                           !- Thickness
,                                                   !- Solar Transmittance
,                                                   !- Solar Front Reflectance
,                                                   !- Solar Back Reflectance
,                                                   !- Visible Transmittance
,                                                   !- Visible Front Reflectance
,                                                   !- Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.840000,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


WindowMaterial:Glazing,
Glass_1510_Layer,                                    !- Layer name : HMSC75.SWT
Spectral,                                           !- Optical Data Type
Glass_1510_Layer_SpecDat,                            !- Spectral Data name
0.000076,                                           !- Thickness
,                                                   !- Solar Transmittance
,                                                   !- Solar Front Reflectance
,                                                   !- Solar Back Reflectance
,                                                   !- Visible Transmittance
,                                                   !- Visible Front Reflectance
,                                                   !- Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.755248,                                           !-Front Emissivity
0.054929,                                           !-Back Emissivity
0.140187;                                           !-Conductivity


WindowMaterial:Glazing,
Glass_5242_Layer,                                    !- Layer name : S500CL_3.PPG
Spectral,                                           !- Optical Data Type
Glass_5242_Layer_SpecDat,                            !- Spectral Data name
0.003277,                                           !- Thickness
,                                                   !- Solar Transmittance
,                                                   !- Solar Front Reflectance
,                                                   !- Solar Back Reflectance
,                                                   !- Visible Transmittance
,                                                   !- Visible Front Reflectance
,                                                   !- Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.215467,                                           !-Front Emissivity
0.840000,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


!----------------------------------------------------------------------
!         Window Gas Layers
!----------------------------------------------------------------------

WindowMaterial:Gas,
Gap_1_W_0_0062,                                     !- gap name - Air
Air,                                                !- type
0.0062;                                             !- thickness


!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

CONSTRUCTION,
GlzSys_10,                                    !- Glazing System name: TRR99
Glass_5009F_Layer,                             !- glass name : CLEAR_3.PPG
Gap_1_W_0_0062,                              !- gap name - Air
Glass_1510_Layer,                             !- glass name : HMSC75.SWT
Gap_1_W_0_0062,                              !- gap name - Air
Glass_5242_Layer;                             !- glass name : S500CL_3.PPG


!----------------------------------------------------- 
!       Window Spectral Data 
!----------------------------------------------------- 

MaterialProperty:GlazingSpectralData,
Glass_5009F_Layer_SpecDat,                           !- Spectral Data Name
0.300000,0.008200,0.057100,0.051100,
0.305000,0.008200,0.056400,0.050600,
0.310000,0.017700,0.055900,0.050500,
0.315000,0.052800,0.055500,0.050400,
0.320000,0.137200,0.056100,0.051000,
0.325000,0.263200,0.058300,0.053600,
0.330000,0.408700,0.062900,0.058600,
0.335000,0.544700,0.069100,0.065700,
0.340000,0.654800,0.075800,0.072900,
0.345000,0.736700,0.081300,0.079200,
0.350000,0.793300,0.085500,0.083800,
0.355000,0.831600,0.088500,0.087200,
0.360000,0.855200,0.090000,0.089000,
0.365000,0.867900,0.090900,0.090700,
0.370000,0.871700,0.091200,0.090400,
0.375000,0.863400,0.089900,0.089100,
0.380000,0.859700,0.089200,0.088900,
0.385000,0.870700,0.090300,0.089700,
0.390000,0.882400,0.091000,0.090700,
0.395000,0.888800,0.091300,0.091000,
0.400000,0.891900,0.091400,0.090900,
0.410000,0.891600,0.090700,0.090300,
0.420000,0.891100,0.090300,0.090000,
0.430000,0.891800,0.089800,0.089400,
0.440000,0.892700,0.089500,0.089100,
0.450000,0.895800,0.089200,0.089200,
0.460000,0.899800,0.088900,0.088700,
0.470000,0.901700,0.088600,0.088500,
0.480000,0.902500,0.088600,0.088500,
0.490000,0.904000,0.088200,0.088100,
0.500000,0.904400,0.087900,0.087700,
0.510000,0.904900,0.087600,0.087300,
0.520000,0.905100,0.087300,0.087100,
0.530000,0.904500,0.087000,0.087000,
0.540000,0.903800,0.086900,0.086800,
0.550000,0.902500,0.086500,0.086300,
0.560000,0.900500,0.086200,0.086100,
0.570000,0.898900,0.085800,0.085600,
0.580000,0.897000,0.085400,0.085100,
0.590000,0.894500,0.084900,0.084700,
0.600000,0.891300,0.084600,0.084300,
0.610000,0.888400,0.084100,0.083800,
0.620000,0.884700,0.083400,0.083300,
0.630000,0.880500,0.083100,0.082700,
0.640000,0.876900,0.082600,0.082200,
0.650000,0.872900,0.082200,0.081600,
0.660000,0.868600,0.081600,0.081100,
0.670000,0.864200,0.081200,0.080700,
0.680000,0.859100,0.080500,0.080000,
0.690000,0.854900,0.080000,0.079600,
0.700000,0.848800,0.079600,0.078800,
0.710000,0.844100,0.078800,0.078300,
0.720000,0.839300,0.078400,0.077900,
0.730000,0.833500,0.077800,0.077100,
0.740000,0.829000,0.077500,0.076600,
0.750000,0.823900,0.076800,0.076100,
0.760000,0.818200,0.076200,0.075600,
0.770000,0.813000,0.075900,0.075200,
0.780000,0.808000,0.075400,0.074600,
0.790000,0.803500,0.075100,0.074100,
0.800000,0.799300,0.074400,0.073500,
0.810000,0.794600,0.074200,0.073300,
0.820000,0.790500,0.073700,0.072700,
0.830000,0.785700,0.073500,0.072200,
0.840000,0.782900,0.072100,0.071700,
0.850000,0.777400,0.072200,0.070500,
0.860000,0.775600,0.072500,0.072100,
0.870000,0.771600,0.072400,0.071600,
0.880000,0.768800,0.071300,0.070600,
0.890000,0.766000,0.071100,0.070300,
0.900000,0.764000,0.070700,0.070000,
0.910000,0.761500,0.070500,0.069100,
0.920000,0.759500,0.069800,0.069100,
0.930000,0.757600,0.069700,0.068700,
0.940000,0.756100,0.069200,0.068300,
0.950000,0.754600,0.068900,0.068000,
0.960000,0.753100,0.068600,0.067700,
0.970000,0.751900,0.067600,0.066900,
0.980000,0.750700,0.066600,0.065700,
0.990000,0.749900,0.066000,0.065200,
1.000000,0.749100,0.065800,0.064500,
1.050000,0.746500,0.064500,0.063600,
1.100000,0.746200,0.064400,0.063300,
1.150000,0.747900,0.064300,0.063300,
1.200000,0.751000,0.064100,0.063300,
1.250000,0.756400,0.064400,0.063600,
1.300000,0.764300,0.064800,0.064100,
1.350000,0.773900,0.065200,0.064400,
1.400000,0.783500,0.065500,0.064800,
1.450000,0.796600,0.066600,0.065700,
1.500000,0.809200,0.067400,0.066600,
1.550000,0.819600,0.067900,0.067300,
1.600000,0.827100,0.068700,0.068000,
1.650000,0.831800,0.069200,0.068500,
1.700000,0.833800,0.069200,0.068700,
1.750000,0.833500,0.069400,0.068700,
1.800000,0.831900,0.069100,0.068700,
1.850000,0.830200,0.069600,0.069100,
1.900000,0.828900,0.068300,0.067800,
1.950000,0.828700,0.069400,0.069000,
2.000000,0.828200,0.068500,0.068000,
2.050000,0.828700,0.068300,0.067600,
2.100000,0.829500,0.067800,0.067600,
2.150000,0.827000,0.068700,0.068800,
2.200000,0.812200,0.072100,0.071900,
2.250000,0.813800,0.071400,0.071600,
2.300000,0.819700,0.072500,0.072400,
2.350000,0.817800,0.073400,0.071900,
2.400000,0.820000,0.071500,0.070500,
2.450000,0.810800,0.071200,0.071000,
2.500000,0.804100,0.069200,0.068200;


MaterialProperty:GlazingSpectralData,
Glass_1510_Layer_SpecDat,                            !- Spectral Data Name
0.300000,0.010000,0.171000,0.254000,
0.305000,0.010000,0.171000,0.254000,
0.310000,0.004000,0.232000,0.347000,
0.315000,0.002000,0.247000,0.440000,
0.320000,0.001000,0.064000,0.250000,
0.325000,0.001000,0.066000,0.285000,
0.330000,0.000000,0.065000,0.301000,
0.335000,0.000000,0.065000,0.309000,
0.340000,0.000000,0.067000,0.323000,
0.345000,0.000000,0.071000,0.339000,
0.350000,0.000000,0.074000,0.346000,
0.355000,0.001000,0.074000,0.329000,
0.360000,0.001000,0.073000,0.306000,
0.365000,0.000000,0.071000,0.282000,
0.370000,0.000000,0.072000,0.260000,
0.375000,0.007000,0.075000,0.238000,
0.380000,0.103000,0.087000,0.216000,
0.385000,0.373000,0.147000,0.203000,
0.390000,0.559000,0.201000,0.193000,
0.395000,0.628000,0.207000,0.180000,
0.400000,0.664000,0.199000,0.167000,
0.405000,0.690000,0.187000,0.155000,
0.410000,0.710000,0.175000,0.144000,
0.415000,0.728000,0.164000,0.135000,
0.420000,0.742000,0.154000,0.128000,
0.425000,0.754000,0.146000,0.122000,
0.430000,0.763000,0.139000,0.118000,
0.435000,0.771000,0.134000,0.115000,
0.440000,0.775000,0.130000,0.114000,
0.445000,0.780000,0.128000,0.114000,
0.450000,0.782000,0.125000,0.113000,
0.455000,0.783000,0.123000,0.113000,
0.460000,0.783000,0.122000,0.114000,
0.465000,0.783000,0.123000,0.116000,
0.470000,0.782000,0.124000,0.119000,
0.475000,0.781000,0.127000,0.123000,
0.480000,0.779000,0.129000,0.126000,
0.485000,0.775000,0.130000,0.128000,
0.490000,0.773000,0.131000,0.129000,
0.495000,0.770000,0.131000,0.130000,
0.500000,0.769000,0.133000,0.132000,
0.505000,0.767000,0.135000,0.133000,
0.510000,0.765000,0.137000,0.134000,
0.515000,0.763000,0.137000,0.134000,
0.520000,0.761000,0.138000,0.134000,
0.525000,0.760000,0.138000,0.133000,
0.530000,0.759000,0.138000,0.131000,
0.535000,0.758000,0.137000,0.129000,
0.540000,0.757000,0.137000,0.127000,
0.545000,0.756000,0.135000,0.124000,
0.550000,0.756000,0.134000,0.120000,
0.555000,0.756000,0.132000,0.116000,
0.560000,0.757000,0.130000,0.112000,
0.565000,0.757000,0.128000,0.108000,
0.570000,0.756000,0.126000,0.103000,
0.575000,0.756000,0.124000,0.097000,
0.580000,0.756000,0.121000,0.093000,
0.585000,0.756000,0.119000,0.087000,
0.590000,0.755000,0.117000,0.082000,
0.595000,0.754000,0.114000,0.077000,
0.600000,0.752000,0.113000,0.073000,
0.605000,0.750000,0.111000,0.068000,
0.610000,0.748000,0.110000,0.064000,
0.615000,0.745000,0.109000,0.061000,
0.620000,0.742000,0.109000,0.058000,
0.625000,0.737000,0.110000,0.057000,
0.630000,0.732000,0.111000,0.056000,
0.635000,0.727000,0.114000,0.056000,
0.640000,0.718000,0.117000,0.057000,
0.645000,0.711000,0.121000,0.059000,
0.650000,0.703000,0.126000,0.063000,
0.655000,0.694000,0.133000,0.068000,
0.660000,0.683000,0.140000,0.073000,
0.665000,0.673000,0.148000,0.081000,
0.670000,0.659000,0.157000,0.089000,
0.675000,0.648000,0.168000,0.099000,
0.680000,0.634000,0.179000,0.110000,
0.685000,0.619000,0.191000,0.121000,
0.690000,0.605000,0.204000,0.135000,
0.695000,0.589000,0.217000,0.149000,
0.700000,0.574000,0.232000,0.164000,
0.705000,0.558000,0.247000,0.179000,
0.710000,0.542000,0.262000,0.196000,
0.715000,0.525000,0.278000,0.213000,
0.720000,0.508000,0.293000,0.230000,
0.725000,0.492000,0.310000,0.249000,
0.730000,0.476000,0.326000,0.267000,
0.735000,0.459000,0.344000,0.285000,
0.740000,0.444000,0.360000,0.303000,
0.745000,0.427000,0.376000,0.321000,
0.750000,0.412000,0.392000,0.340000,
0.755000,0.397000,0.409000,0.358000,
0.760000,0.383000,0.424000,0.376000,
0.765000,0.368000,0.440000,0.394000,
0.770000,0.354000,0.455000,0.410000,
0.775000,0.342000,0.472000,0.428000,
0.780000,0.326000,0.484000,0.443000,
0.785000,0.314000,0.499000,0.460000,
0.790000,0.303000,0.511000,0.476000,
0.795000,0.291000,0.526000,0.492000,
0.800000,0.279000,0.537000,0.507000,
0.805000,0.269000,0.549000,0.521000,
0.810000,0.258000,0.562000,0.534000,
0.815000,0.247000,0.573000,0.546000,
0.820000,0.238000,0.583000,0.558000,
0.825000,0.228000,0.590000,0.570000,
0.830000,0.221000,0.602000,0.583000,
0.835000,0.212000,0.614000,0.594000,
0.840000,0.203000,0.621000,0.601000,
0.845000,0.196000,0.633000,0.614000,
0.850000,0.188000,0.640000,0.622000,
0.855000,0.183000,0.646000,0.632000,
0.860000,0.162000,0.644000,0.638000,
0.865000,0.159000,0.637000,0.629000,
0.870000,0.149000,0.667000,0.657000,
0.875000,0.139000,0.664000,0.649000,
0.880000,0.140000,0.686000,0.668000,
0.885000,0.135000,0.674000,0.663000,
0.890000,0.123000,0.705000,0.688000,
0.895000,0.121000,0.690000,0.683000,
0.900000,0.118000,0.692000,0.691000,
0.905000,0.117000,0.690000,0.685000,
0.910000,0.108000,0.718000,0.719000,
0.915000,0.100000,0.715000,0.707000,
0.920000,0.101000,0.717000,0.714000,
0.925000,0.089000,0.716000,0.721000,
0.930000,0.093000,0.736000,0.728000,
0.935000,0.093000,0.740000,0.736000,
0.940000,0.090000,0.736000,0.739000,
0.945000,0.091000,0.760000,0.764000,
0.950000,0.077000,0.753000,0.762000,
0.955000,0.079000,0.747000,0.751000,
0.960000,0.075000,0.745000,0.751000,
0.965000,0.077000,0.754000,0.762000,
0.970000,0.065000,0.759000,0.767000,
0.975000,0.071000,0.757000,0.770000,
0.980000,0.065000,0.752000,0.765000,
0.985000,0.060000,0.768000,0.784000,
0.990000,0.056000,0.780000,0.789000,
0.995000,0.063000,0.782000,0.783000,
1.000000,0.059000,0.777000,0.788000,
1.005000,0.061000,0.783000,0.793000,
1.010000,0.051000,0.786000,0.806000,
1.015000,0.054000,0.770000,0.787000,
1.020000,0.047000,0.802000,0.814000,
1.025000,0.049000,0.793000,0.812000,
1.030000,0.050000,0.801000,0.821000,
1.035000,0.049000,0.800000,0.813000,
1.040000,0.048000,0.811000,0.822000,
1.045000,0.042000,0.803000,0.812000,
1.050000,0.042000,0.809000,0.819000,
1.055000,0.045000,0.777000,0.792000,
1.060000,0.044000,0.795000,0.818000,
1.065000,0.042000,0.794000,0.820000,
1.070000,0.042000,0.818000,0.836000,
1.075000,0.037000,0.808000,0.823000,
1.080000,0.037000,0.818000,0.831000,
1.085000,0.036000,0.805000,0.824000,
1.090000,0.038000,0.815000,0.830000,
1.095000,0.038000,0.808000,0.825000,
1.100000,0.037000,0.793000,0.808000,
1.105000,0.030000,0.797000,0.813000,
1.110000,0.037000,0.830000,0.854000,
1.115000,0.034000,0.834000,0.862000,
1.120000,0.035000,0.820000,0.847000,
1.125000,0.033000,0.830000,0.858000,
1.130000,0.032000,0.817000,0.844000,
1.135000,0.031000,0.838000,0.861000,
1.140000,0.035000,0.834000,0.865000,
1.145000,0.032000,0.847000,0.877000,
1.150000,0.031000,0.827000,0.844000,
1.155000,0.029000,0.836000,0.858000,
1.160000,0.031000,0.850000,0.869000,
1.165000,0.031000,0.833000,0.858000,
1.170000,0.037000,0.821000,0.853000,
1.175000,0.031000,0.837000,0.867000,
1.180000,0.036000,0.850000,0.877000,
1.185000,0.033000,0.857000,0.886000,
1.190000,0.025000,0.850000,0.877000,
1.195000,0.031000,0.851000,0.875000,
1.200000,0.024000,0.840000,0.863000,
1.205000,0.027000,0.840000,0.860000,
1.210000,0.030000,0.826000,0.849000,
1.215000,0.023000,0.853000,0.881000,
1.220000,0.024000,0.845000,0.855000,
1.225000,0.028000,0.846000,0.863000,
1.230000,0.028000,0.843000,0.866000,
1.235000,0.028000,0.851000,0.878000,
1.240000,0.022000,0.856000,0.877000,
1.245000,0.019000,0.840000,0.862000,
1.250000,0.026000,0.847000,0.873000,
1.255000,0.026000,0.834000,0.851000,
1.260000,0.027000,0.831000,0.847000,
1.265000,0.024000,0.832000,0.856000,
1.270000,0.024000,0.855000,0.879000,
1.275000,0.021000,0.865000,0.881000,
1.280000,0.021000,0.866000,0.891000,
1.285000,0.023000,0.841000,0.871000,
1.290000,0.026000,0.866000,0.906000,
1.295000,0.024000,0.872000,0.890000,
1.300000,0.028000,0.882000,0.887000,
1.305000,0.025000,0.868000,0.901000,
1.310000,0.017000,0.863000,0.893000,
1.315000,0.016000,0.867000,0.878000,
1.320000,0.024000,0.868000,0.899000,
1.325000,0.021000,0.874000,0.901000,
1.330000,0.024000,0.891000,0.923000,
1.335000,0.026000,0.879000,0.905000,
1.340000,0.028000,0.852000,0.881000,
1.345000,0.021000,0.873000,0.910000,
1.350000,0.015000,0.878000,0.906000,
1.355000,0.018000,0.880000,0.904000,
1.360000,0.030000,0.873000,0.904000,
1.365000,0.023000,0.878000,0.913000,
1.370000,0.020000,0.860000,0.898000,
1.375000,0.021000,0.900000,0.919000,
1.380000,0.026000,0.910000,0.935000,
1.385000,0.022000,0.918000,0.959000,
1.390000,0.016000,0.897000,0.931000,
1.395000,0.025000,0.882000,0.914000,
1.400000,0.026000,0.879000,0.925000,
1.405000,0.024000,0.881000,0.922000,
1.410000,0.014000,0.887000,0.923000,
1.415000,0.017000,0.864000,0.892000,
1.420000,0.021000,0.881000,0.914000,
1.425000,0.018000,0.864000,0.906000,
1.430000,0.016000,0.873000,0.905000,
1.435000,0.016000,0.889000,0.914000,
1.440000,0.018000,0.892000,0.935000,
1.445000,0.017000,0.873000,0.903000,
1.450000,0.020000,0.881000,0.917000,
1.455000,0.020000,0.879000,0.913000,
1.460000,0.022000,0.890000,0.923000,
1.465000,0.019000,0.884000,0.917000,
1.470000,0.012000,0.900000,0.907000,
1.475000,0.015000,0.877000,0.926000,
1.480000,0.016000,0.877000,0.906000,
1.485000,0.016000,0.876000,0.902000,
1.490000,0.014000,0.898000,0.919000,
1.495000,0.021000,0.908000,0.934000,
1.500000,0.017000,0.865000,0.913000,
1.505000,0.018000,0.904000,0.926000,
1.510000,0.015000,0.885000,0.909000,
1.515000,0.017000,0.903000,0.928000,
1.520000,0.016000,0.875000,0.909000,
1.525000,0.017000,0.890000,0.918000,
1.530000,0.012000,0.893000,0.908000,
1.535000,0.015000,0.882000,0.915000,
1.540000,0.015000,0.888000,0.920000,
1.545000,0.015000,0.926000,0.942000,
1.550000,0.018000,0.911000,0.931000,
1.555000,0.017000,0.878000,0.917000,
1.560000,0.015000,0.900000,0.937000,
1.565000,0.017000,0.900000,0.931000,
1.570000,0.017000,0.918000,0.927000,
1.575000,0.020000,0.883000,0.923000,
1.580000,0.015000,0.916000,0.939000,
1.585000,0.012000,0.892000,0.916000,
1.590000,0.014000,0.901000,0.922000,
1.595000,0.019000,0.883000,0.923000,
1.600000,0.017000,0.920000,0.948000,
1.605000,0.016000,0.895000,0.931000,
1.610000,0.016000,0.902000,0.932000,
1.615000,0.012000,0.894000,0.943000,
1.620000,0.012000,0.908000,0.948000,
1.625000,0.014000,0.904000,0.942000,
1.630000,0.012000,0.889000,0.928000,
1.635000,0.016000,0.895000,0.952000,
1.640000,0.016000,0.848000,0.926000,
1.645000,0.015000,0.843000,0.930000,
1.650000,0.013000,0.802000,0.942000,
1.655000,0.012000,0.820000,0.958000,
1.660000,0.019000,0.757000,0.945000,
1.665000,0.015000,0.850000,0.974000,
1.670000,0.016000,0.826000,0.940000,
1.675000,0.010000,0.834000,0.936000,
1.680000,0.018000,0.856000,0.950000,
1.685000,0.022000,0.880000,0.966000,
1.690000,0.017000,0.889000,0.945000,
1.695000,0.016000,0.875000,0.955000,
1.700000,0.014000,0.883000,0.956000,
1.705000,0.016000,0.858000,0.950000,
1.710000,0.017000,0.891000,0.938000,
1.715000,0.018000,0.881000,0.951000,
1.720000,0.019000,0.869000,0.934000,
1.725000,0.011000,0.889000,0.942000,
1.730000,0.017000,0.857000,0.920000,
1.735000,0.015000,0.892000,0.945000,
1.740000,0.014000,0.877000,0.943000,
1.745000,0.014000,0.904000,0.940000,
1.750000,0.015000,0.910000,0.950000,
1.755000,0.014000,0.888000,0.961000,
1.760000,0.013000,0.912000,0.960000,
1.765000,0.012000,0.878000,0.933000,
1.770000,0.018000,0.891000,0.922000,
1.775000,0.016000,0.907000,0.961000,
1.780000,0.016000,0.913000,0.969000,
1.785000,0.009000,0.912000,0.942000,
1.790000,0.012000,0.895000,0.951000,
1.795000,0.013000,0.879000,0.942000,
1.800000,0.013000,0.896000,0.945000,
1.805000,0.008000,0.887000,0.950000,
1.810000,0.012000,0.914000,0.955000,
1.815000,0.014000,0.875000,0.940000,
1.820000,0.013000,0.887000,0.943000,
1.825000,0.008000,0.922000,0.956000,
1.830000,0.011000,0.899000,0.951000,
1.835000,0.012000,0.912000,0.967000,
1.840000,0.012000,0.897000,0.933000,
1.845000,0.010000,0.891000,0.941000,
1.850000,0.011000,0.901000,0.942000,
1.855000,0.009000,0.903000,0.947000,
1.860000,0.007000,0.902000,0.951000,
1.865000,0.011000,0.915000,0.948000,
1.870000,0.012000,0.876000,0.923000,
1.875000,0.012000,0.889000,0.933000,
1.880000,0.009000,0.903000,0.929000,
1.885000,0.009000,0.899000,0.956000,
1.890000,0.007000,0.898000,0.956000,
1.895000,0.008000,0.881000,0.928000,
1.900000,0.008000,0.864000,0.934000,
1.905000,0.008000,0.871000,0.925000,
1.910000,0.009000,0.875000,0.942000,
1.915000,0.006000,0.859000,0.925000,
1.920000,0.007000,0.892000,0.944000,
1.925000,0.007000,0.871000,0.923000,
1.930000,0.014000,0.871000,0.932000,
1.935000,0.011000,0.870000,0.910000,
1.940000,0.010000,0.877000,0.919000,
1.945000,0.009000,0.852000,0.914000,
1.950000,0.010000,0.869000,0.942000,
1.955000,0.005000,0.881000,0.927000,
1.960000,0.007000,0.864000,0.923000,
1.965000,0.006000,0.891000,0.941000,
1.970000,0.011000,0.887000,0.944000,
1.975000,0.009000,0.874000,0.917000,
1.980000,0.007000,0.875000,0.906000,
1.985000,0.009000,0.885000,0.914000,
1.990000,0.007000,0.848000,0.901000,
1.995000,0.007000,0.874000,0.920000,
2.000000,0.010000,0.877000,0.914000,
2.005000,0.008000,0.882000,0.935000,
2.010000,0.008000,0.877000,0.928000,
2.015000,0.004000,0.889000,0.912000,
2.020000,0.012000,0.876000,0.921000,
2.025000,0.007000,0.870000,0.928000,
2.030000,0.007000,0.854000,0.903000,
2.035000,0.007000,0.868000,0.904000,
2.040000,0.013000,0.842000,0.887000,
2.045000,0.010000,0.849000,0.897000,
2.050000,0.009000,0.850000,0.893000,
2.055000,0.005000,0.849000,0.898000,
2.060000,0.010000,0.850000,0.906000,
2.065000,0.012000,0.848000,0.896000,
2.070000,0.007000,0.846000,0.910000,
2.075000,0.008000,0.833000,0.912000,
2.080000,0.010000,0.845000,0.922000,
2.085000,0.013000,0.840000,0.905000,
2.090000,0.013000,0.823000,0.895000,
2.095000,0.010000,0.810000,0.875000,
2.100000,0.010000,0.821000,0.885000,
2.105000,0.012000,0.796000,0.880000,
2.110000,0.012000,0.783000,0.886000,
2.115000,0.009000,0.768000,0.891000,
2.120000,0.015000,0.750000,0.893000,
2.125000,0.014000,0.722000,0.889000,
2.130000,0.013000,0.687000,0.874000,
2.135000,0.013000,0.714000,0.879000,
2.140000,0.012000,0.730000,0.866000,
2.145000,0.008000,0.750000,0.883000,
2.150000,0.012000,0.728000,0.868000,
2.200000,0.022000,0.689000,0.886000,
2.250000,0.014000,0.644000,0.904000,
2.255000,0.017000,0.635000,0.889000,
2.260000,0.013000,0.635000,0.895000,
2.265000,0.010000,0.628000,0.892000,
2.270000,0.013000,0.636000,0.890000,
2.275000,0.018000,0.655000,0.885000,
2.280000,0.011000,0.637000,0.864000,
2.285000,0.013000,0.641000,0.873000,
2.290000,0.011000,0.630000,0.856000,
2.295000,0.012000,0.647000,0.880000,
2.300000,0.012000,0.620000,0.850000,
2.305000,0.012000,0.607000,0.846000,
2.310000,0.010000,0.597000,0.844000,
2.315000,0.014000,0.602000,0.842000,
2.320000,0.010000,0.585000,0.841000,
2.325000,0.012000,0.562000,0.846000,
2.330000,0.012000,0.545000,0.839000,
2.335000,0.012000,0.552000,0.827000,
2.340000,0.011000,0.573000,0.844000,
2.345000,0.009000,0.560000,0.826000,
2.350000,0.009000,0.579000,0.854000,
2.355000,0.013000,0.581000,0.827000,
2.360000,0.010000,0.593000,0.839000,
2.365000,0.012000,0.586000,0.837000,
2.370000,0.012000,0.594000,0.850000,
2.375000,0.011000,0.593000,0.837000,
2.380000,0.008000,0.600000,0.842000,
2.385000,0.009000,0.595000,0.849000,
2.390000,0.011000,0.592000,0.837000,
2.395000,0.011000,0.584000,0.824000,
2.400000,0.008000,0.595000,0.838000,
2.450000,0.020000,0.488000,0.838000,
2.500000,0.000000,0.764000,0.945000;


MaterialProperty:GlazingSpectralData,
Glass_5242_Layer_SpecDat,                            !- Spectral Data Name
0.300000,0.004300,0.095100,0.051100,
0.305000,0.004300,0.087200,0.050600,
0.310000,0.013900,0.084300,0.050500,
0.315000,0.041500,0.086500,0.050400,
0.320000,0.108000,0.092400,0.051200,
0.325000,0.206900,0.101800,0.054200,
0.330000,0.322100,0.112200,0.060000,
0.335000,0.425400,0.119900,0.067900,
0.340000,0.513200,0.124900,0.075900,
0.345000,0.583000,0.125600,0.082800,
0.350000,0.636700,0.123900,0.087800,
0.355000,0.676800,0.120300,0.106900,
0.360000,0.705800,0.116300,0.101700,
0.365000,0.726200,0.113000,0.096500,
0.370000,0.740200,0.110500,0.092300,
0.375000,0.740800,0.109000,0.089600,
0.380000,0.743600,0.109600,0.090200,
0.385000,0.756300,0.112600,0.093500,
0.390000,0.767400,0.116200,0.098300,
0.395000,0.775300,0.120100,0.103800,
0.400000,0.779000,0.123500,0.109100,
0.410000,0.779200,0.128800,0.117900,
0.420000,0.781800,0.132000,0.123700,
0.430000,0.785700,0.133000,0.126600,
0.440000,0.790400,0.132900,0.127000,
0.450000,0.797100,0.132400,0.126800,
0.460000,0.802600,0.131900,0.126000,
0.470000,0.806500,0.132000,0.125700,
0.480000,0.810300,0.132600,0.125700,
0.490000,0.812800,0.132200,0.124800,
0.500000,0.815600,0.131100,0.123800,
0.510000,0.818900,0.129500,0.122600,
0.520000,0.823000,0.126900,0.120600,
0.530000,0.827100,0.123600,0.117600,
0.540000,0.831100,0.119100,0.114200,
0.550000,0.834900,0.114400,0.110100,
0.560000,0.839800,0.109900,0.106400,
0.570000,0.842800,0.105400,0.102500,
0.580000,0.845200,0.101400,0.099000,
0.590000,0.845300,0.098500,0.096500,
0.600000,0.844800,0.096700,0.094800,
0.610000,0.843300,0.096100,0.094100,
0.620000,0.839400,0.096800,0.094600,
0.630000,0.835700,0.098500,0.095900,
0.640000,0.829000,0.101300,0.098200,
0.650000,0.823000,0.104800,0.100900,
0.660000,0.815400,0.108900,0.104100,
0.670000,0.807600,0.113700,0.107800,
0.680000,0.799600,0.118300,0.111400,
0.690000,0.791500,0.122800,0.114700,
0.700000,0.783300,0.127300,0.117900,
0.710000,0.774600,0.131100,0.120700,
0.720000,0.767000,0.134700,0.123100,
0.730000,0.760200,0.138100,0.125000,
0.740000,0.754700,0.140200,0.126400,
0.750000,0.746400,0.141800,0.127100,
0.760000,0.741100,0.143000,0.127500,
0.770000,0.735000,0.143200,0.127000,
0.780000,0.729800,0.143300,0.126400,
0.790000,0.725800,0.142400,0.125300,
0.800000,0.721800,0.140800,0.123700,
0.810000,0.719300,0.138800,0.122200,
0.820000,0.717000,0.136400,0.119900,
0.830000,0.716100,0.134100,0.117500,
0.840000,0.712500,0.130700,0.114800,
0.850000,0.712800,0.127000,0.112100,
0.860000,0.713000,0.125700,0.111200,
0.870000,0.709700,0.122300,0.109700,
0.880000,0.711000,0.118200,0.106600,
0.890000,0.710800,0.114300,0.104000,
0.900000,0.710800,0.110100,0.101600,
0.910000,0.711300,0.105400,0.098600,
0.920000,0.711200,0.101000,0.095800,
0.930000,0.710400,0.096700,0.092900,
0.940000,0.710300,0.090100,0.087700,
0.950000,0.710600,0.084300,0.083900,
0.960000,0.710800,0.079800,0.081100,
0.970000,0.711400,0.075500,0.078000,
0.980000,0.711300,0.071200,0.075600,
0.990000,0.711500,0.067200,0.073100,
1.000000,0.711900,0.063300,0.070900,
1.050000,0.709500,0.046800,0.061000,
1.100000,0.703300,0.035800,0.054000,
1.150000,0.693100,0.029600,0.049900,
1.200000,0.679100,0.027800,0.047500,
1.250000,0.661000,0.030900,0.046800,
1.300000,0.639400,0.038800,0.047400,
1.350000,0.614100,0.052400,0.051000,
1.400000,0.583100,0.071400,0.056700,
1.450000,0.548500,0.095200,0.065900,
1.500000,0.511300,0.122000,0.077500,
1.550000,0.471100,0.151000,0.091200,
1.600000,0.432400,0.180400,0.105900,
1.650000,0.396300,0.208600,0.121100,
1.700000,0.363000,0.236200,0.137000,
1.750000,0.331800,0.264500,0.153900,
1.800000,0.303400,0.293400,0.172100,
1.850000,0.277800,0.322300,0.192600,
1.900000,0.252700,0.342000,0.206100,
1.950000,0.234400,0.369500,0.226200,
2.000000,0.216700,0.390700,0.243100,
2.050000,0.200200,0.411400,0.258200,
2.100000,0.184400,0.431700,0.273300,
2.150000,0.171000,0.452000,0.286100,
2.200000,0.156100,0.469800,0.290800,
2.250000,0.142600,0.486800,0.300800,
2.300000,0.129900,0.505300,0.314800,
2.350000,0.121900,0.522300,0.325000,
2.400000,0.110000,0.530800,0.331500,
2.450000,0.094000,0.542300,0.332300,
2.500000,0.085100,0.559900,0.335400;

!----------------------------------------------------- 
!       Window Frames and Dividers Data 
!----------------------------------------------------- 
WindowProperty:FrameAndDivider,
Generic-HorizontalSlider-Alum-TripleLowE HM-Air-SteelSpacer-1-Frame,                                   !- User Supplied Frame/Divider Name
0.035183,                                      !- Frame Width {m}
,                                              !- Frame Outside Projection {m}
,                                              !- Frame Insider Projection {m}
268.466705,                                     !- Frame Conductance {w/m2-K}
1.581582,                                      !- Ratio of Frame-Edge Glass Conductance to Center-of-glass Co
0.300000,                                      !- Frame Solar absorptance
0.300000,                                      !- Frame Visible absorptance
0.9,                                           !- Frame Thermal hemispherical Emissivity
,                                              !- Divider Type
,                                              !- Divider Width {m}
,                                              !- Number of Horizontal Dividers
,                                              !- Number of Vertical Dividers
,                                              !- Divider Outside Projection {m}
,                                              !- Divider Insider Projection {m}
,                                              !- Divider Conductance {w/m2-K}
,                                              !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass
,                                              !- Divider Solar Absorptance
,                                              !- Divider Visible Absorptance
,                                              !- Divider Thermal Hemispherical Emissivity
,                                              !- Outside Reveal Solar Absorptance
,                                              !- Inside Sill Depth (m)
,                                              !- Inside Sill Solar Absorptance
,                                              !- Inside Reveal Depth (m)
;                                              !- Inside Reveal Solar Absorptance
,                                              !- Divider Type
,                                              !- Divider Width {m}
,                                              !- Number of Horizontal Dividers
,                                              !- Number of Vertical Dividers
,                                              !- Divider Outside Projection {m}
,                                              !- Divider Insider Projection {m}
,                                              !- Divider Conductance {w/m2-K}
,                                              !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass
,                                              !- Divider Solar Absorptance
,                                              !- Divider Visible Absorptance
,                                              !- Divider Thermal Hemispherical Emissivity
,                                              !- Outside Reveal Solar Absorptance
,                                              !- Inside Sill Depth (m)
,                                              !- Inside Sill Solar Absorptance
,                                              !- Inside Reveal Depth (m)
;                                              !- Inside Reveal Solar Absorptance


