!       Window Material/Construction file with spectral data in IDF format 
!       Generated by BERKELEY LAB WINDOW v7.8.57.0


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 

WindowMaterial:Glazing,
Glass_2004_Layer,                                    !- Layer name : Clr-6.CIG
Spectral,                                           !- Optical Data Type
Glass_2004_Layer_SpecDat,                            !- Spectral Data name
0.005660,                                           !- Thickness
,                                                   !- Solar Transmittance
,                                                   !- Solar Front Reflectance
,                                                   !- Solar Back Reflectance
,                                                   !- Visible Transmittance
,                                                   !- Visible Front Reflectance
,                                                   !- Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.840000,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


WindowMaterial:Glazing,
Glass_2014F_Layer,                                   !- Layer name : LoE272-6.CIG
Spectral,                                           !- Optical Data Type
Glass_2014F_Layer_SpecDat,                           !- Spectral Data name
0.005700,                                           !- Thickness
,                                                   !- Solar Transmittance
,                                                   !- Solar Front Reflectance
,                                                   !- Solar Back Reflectance
,                                                   !- Visible Transmittance
,                                                   !- Visible Front Reflectance
,                                                   !- Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.042000,                                           !-Front Emissivity
0.840000,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


!----------------------------------------------------------------------
!         Window Gas Layers
!----------------------------------------------------------------------

WindowMaterial:Gas,
Gap_1_W_0_0134,                                     !- gap name - Air
Air,                                                !- type
0.0134;                                             !- thickness


!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

CONSTRUCTION,
GlzSys_3,                                    !- Glazing System name: Clr-Air-LowE_042
Glass_2004_Layer,                             !- glass name : Clr-6.CIG
Gap_1_W_0_0134,                              !- gap name - Air
Glass_2014F_Layer;                             !- glass name : LoE272-6.CIG


!----------------------------------------------------- 
!       Window Spectral Data 
!----------------------------------------------------- 

MaterialProperty:GlazingSpectralData,
Glass_2004_Layer_SpecDat,                            !- Spectral Data Name
0.300000,0.001000,0.047000,0.047000,
0.305000,0.024000,0.047000,0.047000,
0.310000,0.000000,0.046000,0.046000,
0.315000,0.003000,0.046000,0.046000,
0.320000,0.018000,0.046000,0.046000,
0.325000,0.074000,0.046000,0.046000,
0.330000,0.175000,0.047000,0.047000,
0.335000,0.322000,0.051000,0.051000,
0.340000,0.464000,0.057000,0.057000,
0.345000,0.596000,0.064000,0.064000,
0.350000,0.691000,0.071000,0.071000,
0.355000,0.762000,0.076000,0.076000,
0.360000,0.805000,0.079000,0.079000,
0.365000,0.832000,0.081000,0.081000,
0.370000,0.837000,0.081000,0.081000,
0.375000,0.817000,0.078000,0.078000,
0.380000,0.813000,0.078000,0.078000,
0.385000,0.839000,0.080000,0.080000,
0.390000,0.862000,0.082000,0.082000,
0.395000,0.876000,0.083000,0.083000,
0.400000,0.881000,0.083000,0.083000,
0.410000,0.879000,0.083000,0.083000,
0.420000,0.878000,0.082000,0.082000,
0.430000,0.879000,0.082000,0.082000,
0.440000,0.879000,0.081000,0.081000,
0.450000,0.886000,0.082000,0.082000,
0.460000,0.893000,0.082000,0.082000,
0.470000,0.896000,0.082000,0.082000,
0.480000,0.897000,0.082000,0.082000,
0.490000,0.899000,0.082000,0.082000,
0.500000,0.900000,0.082000,0.082000,
0.510000,0.901000,0.082000,0.082000,
0.520000,0.901000,0.082000,0.082000,
0.530000,0.899000,0.082000,0.082000,
0.540000,0.899000,0.082000,0.082000,
0.550000,0.897000,0.081000,0.081000,
0.560000,0.894000,0.081000,0.081000,
0.570000,0.892000,0.081000,0.081000,
0.580000,0.888000,0.080000,0.080000,
0.590000,0.883000,0.080000,0.080000,
0.600000,0.879000,0.079000,0.079000,
0.610000,0.874000,0.079000,0.079000,
0.620000,0.869000,0.078000,0.078000,
0.630000,0.863000,0.077000,0.077000,
0.640000,0.857000,0.077000,0.077000,
0.650000,0.851000,0.076000,0.076000,
0.660000,0.845000,0.076000,0.076000,
0.670000,0.838000,0.075000,0.075000,
0.680000,0.831000,0.074000,0.074000,
0.690000,0.823000,0.074000,0.074000,
0.700000,0.817000,0.073000,0.073000,
0.710000,0.809000,0.073000,0.073000,
0.720000,0.802000,0.072000,0.072000,
0.730000,0.794000,0.071000,0.071000,
0.740000,0.786000,0.071000,0.071000,
0.750000,0.779000,0.070000,0.070000,
0.760000,0.771000,0.069000,0.069000,
0.770000,0.763000,0.069000,0.069000,
0.780000,0.756000,0.068000,0.068000,
0.790000,0.748000,0.068000,0.068000,
0.800000,0.742000,0.067000,0.067000,
0.810000,0.736000,0.067000,0.067000,
0.820000,0.732000,0.067000,0.067000,
0.830000,0.724000,0.066000,0.066000,
0.840000,0.720000,0.066000,0.066000,
0.850000,0.713000,0.065000,0.065000,
0.860000,0.707000,0.065000,0.065000,
0.870000,0.703000,0.065000,0.065000,
0.880000,0.699000,0.064000,0.064000,
0.890000,0.695000,0.064000,0.064000,
0.900000,0.692000,0.064000,0.064000,
0.910000,0.689000,0.063000,0.063000,
0.920000,0.687000,0.062000,0.062000,
0.930000,0.684000,0.063000,0.063000,
0.940000,0.682000,0.063000,0.063000,
0.950000,0.679000,0.063000,0.063000,
0.960000,0.678000,0.062000,0.062000,
0.970000,0.676000,0.062000,0.062000,
0.980000,0.675000,0.062000,0.062000,
0.990000,0.674000,0.062000,0.062000,
1.000000,0.672000,0.062000,0.062000,
1.050000,0.669000,0.061000,0.061000,
1.100000,0.669000,0.061000,0.061000,
1.150000,0.671000,0.061000,0.061000,
1.200000,0.676000,0.060000,0.060000,
1.250000,0.684000,0.061000,0.061000,
1.300000,0.694000,0.062000,0.062000,
1.350000,0.708000,0.061000,0.061000,
1.400000,0.721000,0.063000,0.063000,
1.450000,0.740000,0.064000,0.064000,
1.500000,0.757000,0.065000,0.065000,
1.550000,0.772000,0.066000,0.066000,
1.600000,0.783000,0.066000,0.066000,
1.650000,0.789000,0.066000,0.066000,
1.700000,0.792000,0.066000,0.066000,
1.750000,0.792000,0.066000,0.066000,
1.800000,0.790000,0.066000,0.066000,
1.850000,0.789000,0.065000,0.065000,
1.900000,0.787000,0.065000,0.065000,
1.950000,0.786000,0.066000,0.066000,
2.000000,0.787000,0.065000,0.065000,
2.050000,0.788000,0.065000,0.065000,
2.100000,0.789000,0.065000,0.065000,
2.150000,0.786000,0.065000,0.065000,
2.200000,0.768000,0.064000,0.064000,
2.250000,0.770000,0.064000,0.064000,
2.300000,0.778000,0.064000,0.064000,
2.350000,0.782000,0.064000,0.064000,
2.400000,0.779000,0.063000,0.063000,
2.450000,0.767000,0.062000,0.062000,
2.500000,0.759000,0.062000,0.062000;


MaterialProperty:GlazingSpectralData,
Glass_2014F_Layer_SpecDat,                           !- Spectral Data Name
0.300000,0.000000,0.166000,0.047000,
0.305000,0.000000,0.171000,0.047600,
0.310000,0.000000,0.177000,0.046000,
0.315000,0.000200,0.182000,0.046000,
0.320000,0.001700,0.184000,0.046000,
0.325000,0.007300,0.182900,0.046100,
0.330000,0.017700,0.177900,0.047300,
0.335000,0.033100,0.169900,0.051700,
0.340000,0.048000,0.162800,0.058300,
0.345000,0.062100,0.156900,0.065100,
0.350000,0.075700,0.156900,0.071800,
0.355000,0.099200,0.163900,0.078300,
0.360000,0.138400,0.175900,0.089400,
0.365000,0.211100,0.189800,0.119100,
0.370000,0.298800,0.194600,0.158800,
0.375000,0.384200,0.188000,0.185900,
0.380000,0.452300,0.173600,0.197000,
0.385000,0.524000,0.154600,0.203100,
0.390000,0.578600,0.137900,0.198900,
0.395000,0.622100,0.119200,0.185100,
0.400000,0.651500,0.103200,0.167900,
0.410000,0.691700,0.075000,0.131700,
0.420000,0.717800,0.053600,0.101700,
0.430000,0.735200,0.040500,0.080000,
0.440000,0.743000,0.032500,0.065800,
0.450000,0.750200,0.029600,0.058200,
0.460000,0.755800,0.031100,0.053900,
0.470000,0.758400,0.033200,0.051900,
0.480000,0.761400,0.036200,0.051900,
0.490000,0.768600,0.039800,0.053300,
0.500000,0.774900,0.043200,0.055700,
0.510000,0.781600,0.046200,0.057600,
0.520000,0.785600,0.048200,0.059600,
0.530000,0.788800,0.048200,0.060600,
0.540000,0.790800,0.048200,0.060600,
0.550000,0.791500,0.045700,0.059100,
0.560000,0.790800,0.043600,0.057200,
0.570000,0.791300,0.041000,0.054800,
0.580000,0.787300,0.037500,0.051500,
0.590000,0.782800,0.035400,0.049700,
0.600000,0.777700,0.033000,0.047300,
0.610000,0.769900,0.033300,0.047000,
0.620000,0.760900,0.033800,0.046500,
0.630000,0.749400,0.036400,0.048000,
0.640000,0.735800,0.042700,0.053100,
0.650000,0.720500,0.050300,0.058100,
0.660000,0.703600,0.061300,0.066200,
0.670000,0.683400,0.075300,0.075900,
0.680000,0.662600,0.092000,0.086600,
0.690000,0.638900,0.112100,0.100200,
0.700000,0.615100,0.134200,0.115400,
0.710000,0.589700,0.159300,0.131100,
0.720000,0.563200,0.185200,0.147400,
0.730000,0.534600,0.213100,0.163100,
0.740000,0.508300,0.242500,0.180700,
0.750000,0.480800,0.272500,0.197400,
0.760000,0.453900,0.301500,0.213200,
0.770000,0.427200,0.332700,0.228900,
0.780000,0.402600,0.361900,0.243300,
0.790000,0.377300,0.391000,0.258200,
0.800000,0.354700,0.419100,0.270400,
0.810000,0.333000,0.449300,0.284400,
0.820000,0.313200,0.477500,0.298600,
0.830000,0.293100,0.501500,0.305400,
0.840000,0.276400,0.523700,0.317000,
0.850000,0.260400,0.546800,0.324000,
0.860000,0.240800,0.568900,0.329900,
0.870000,0.226500,0.591000,0.339600,
0.880000,0.213500,0.608100,0.343800,
0.890000,0.201800,0.626200,0.351100,
0.900000,0.190300,0.640200,0.355500,
0.910000,0.179800,0.656300,0.360900,
0.920000,0.170300,0.671400,0.365100,
0.930000,0.161600,0.683400,0.370500,
0.940000,0.153900,0.697500,0.375600,
0.950000,0.146100,0.709500,0.379300,
0.960000,0.138500,0.720600,0.382700,
0.970000,0.131600,0.730600,0.386300,
0.980000,0.125800,0.740600,0.390900,
0.990000,0.120000,0.749700,0.394800,
1.000000,0.114800,0.759700,0.397700,
1.050000,0.092900,0.794800,0.409200,
1.100000,0.076700,0.826900,0.426300,
1.150000,0.064600,0.845900,0.438300,
1.200000,0.055800,0.864900,0.452900,
1.250000,0.048700,0.877900,0.469700,
1.300000,0.043400,0.890000,0.491600,
1.350000,0.038000,0.897000,0.512000,
1.400000,0.034900,0.906000,0.534000,
1.450000,0.032100,0.911000,0.565200,
1.500000,0.029800,0.915000,0.592100,
1.550000,0.026700,0.919000,0.617700,
1.600000,0.025100,0.922000,0.633800,
1.650000,0.023400,0.926000,0.645900,
1.700000,0.021600,0.929000,0.653100,
1.750000,0.019800,0.931000,0.655300,
1.800000,0.018000,0.932000,0.650900,
1.850000,0.016200,0.932000,0.649300,
1.900000,0.015200,0.939000,0.650800,
1.950000,0.015200,0.940000,0.651700,
2.000000,0.014400,0.942000,0.652200,
2.050000,0.012600,0.942000,0.652600,
2.100000,0.011700,0.944000,0.654900,
2.150000,0.011700,0.947000,0.654700,
2.200000,0.010600,0.947000,0.623900,
2.250000,0.009700,0.947000,0.627900,
2.300000,0.009800,0.952000,0.642000,
2.350000,0.008900,0.949000,0.645300,
2.400000,0.008000,0.949000,0.641200,
2.450000,0.007900,0.954000,0.621700,
2.500000,0.007900,0.954000,0.609100;

!----------------------------------------------------- 
!       Window Frames and Dividers Data 
!----------------------------------------------------- 
WindowProperty:FrameAndDivider,
Generic-Generic-Casement-Fiberglass-DoubleLowE-Air-AlumSpacer-1-Frame,                                   !- User Supplied Frame/Divider Name
0.070636,                                      !- Frame Width {m}
,                                              !- Frame Outside Projection {m}
,                                              !- Frame Insider Projection {m}
3.242879,                                     !- Frame Conductance {w/m2-K}
1.660466,                                      !- Ratio of Frame-Edge Glass Conductance to Center-of-glass Co
0.300000,                                      !- Frame Solar absorptance
0.300000,                                      !- Frame Visible absorptance
0.9,                                           !- Frame Thermal hemispherical Emissivity
,                                              !- Divider Type
,                                              !- Divider Width {m}
,                                              !- Number of Horizontal Dividers
,                                              !- Number of Vertical Dividers
,                                              !- Divider Outside Projection {m}
,                                              !- Divider Insider Projection {m}
,                                              !- Divider Conductance {w/m2-K}
,                                              !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass
,                                              !- Divider Solar Absorptance
,                                              !- Divider Visible Absorptance
,                                              !- Divider Thermal Hemispherical Emissivity
,                                              !- Outside Reveal Solar Absorptance
,                                              !- Inside Sill Depth (m)
,                                              !- Inside Sill Solar Absorptance
,                                              !- Inside Reveal Depth (m)
;                                              !- Inside Reveal Solar Absorptance


