!       Window Material/Construction file with spectral data in IDF format 


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 

WindowMaterial:Glazing,
Glass_2004_LayerAvg,                                 !- Layer name : Clr-6.CIG
SpectralAverage,                                    !- Optical Data Type
,                                                   !- Spectral Data name
0.005660,                                           !- Thickness
0.785532,                                           !- Solar Transmittance
7.086110e-02,                                      !- Solar Front Reflectance
7.086110e-02,                                      !- Solar Back Reflectance
0.890466,                                           !- Visible Transmittance
0.080729,                                           !-Visible Front Reflectance
0.080729,                                           !-Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.840000,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


WindowMaterial:Glazing,
Glass_2014F_LayerAvg,                                 !- Layer name : LoE272-6.CIG
SpectralAverage,                                    !- Optical Data Type
,                                                   !- Spectral Data name
0.005700,                                           !- Thickness
0.409440,                                           !- Solar Transmittance
4.172736e-01,                                      !- Solar Front Reflectance
2.643448e-01,                                      !- Solar Back Reflectance
0.780889,                                           !- Visible Transmittance
0.042293,                                           !- Visible Front Reflectance
0.055485,                                           !- Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.042000,                                           !-Front Emissivity
0.840000,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


!----------------------------------------------------------------------
!         Window Gas Layers
!----------------------------------------------------------------------

WindowMaterial:Gas,
Gap_1_W_0_0134,                                     !- gap name - Air
Air,                                                !- type
0.0134;                                             !- thickness


!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

CONSTRUCTION,
GlzSys_3,                                    !- Glazing System name: Clr-Air-LowE_042
Glass_2004_LayerAvg,                             !- glass name : Clr-6.CIG
Gap_1_W_0_0134,                              !- gap name - Air
Glass_2014F_LayerAvg;                             !- glass name : LoE272-6.CIG


!----------------------------------------------------- 
!       Window Frames and Dividers Data 
!----------------------------------------------------- 
WindowProperty:FrameAndDivider,
Generic-Generic-Casement-Fiberglass-DoubleLowE-Air-AlumSpacer-1-Frame,                                   !- User Supplied Frame/Divider Name
0.070636,                                      !- Frame Width {m}
,                                              !- Frame Outside Projection {m}
,                                              !- Frame Insider Projection {m}
3.242879,                                     !- Frame Conductance {w/m2-K}
1.660466,                                      !- Ratio of Frame-Edge Glass Conductance to Center-of-glass Co
0.300000,                                      !- Frame Solar absorptance
0.300000,                                      !- Frame Visible absorptance
0.9,                                           !- Frame Thermal hemispherical Emissivity
,                                              !- Divider Type
,                                              !- Divider Width {m}
,                                              !- Number of Horizontal Dividers
,                                              !- Number of Vertical Dividers
,                                              !- Divider Outside Projection {m}
,                                               !- Divider Insider Projection {m}
,                                              !- Divider Conductance {w/m2-K}
,                                              !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass
,                                              !- Divider Solar Absorptance
,                                              !- Divider Visible Absorptance
,                                              !- Divider Thermal Hemispherical Emissivity
,                                              !- Outside Reveal Solar Absorptance
,                                              !- Inside Sill Depth (m)
,                                              !- Inside Sill Solar Absorptance
,                                              !- Inside Reveal Depth (m)
;                                              !- Inside Reveal Solar Absorptance


