!       Window Material/Construction file with spectral data in IDF format 


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 

WindowMaterial:Glazing,
Glass_907F_LayerAvg,                                 !- Layer name : CMFTE2_3.AFG
SpectralAverage,                                    !- Optical Data Type
,                                                   !- Spectral Data name
0.003099,                                           !- Thickness
0.694970,                                           !- Solar Transmittance
1.006090e-01,                                      !- Solar Front Reflectance
1.151839e-01,                                      !- Solar Back Reflectance
0.829945,                                           !- Visible Transmittance
0.087410,                                           !- Visible Front Reflectance
0.095866,                                           !- Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.204238,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


WindowMaterial:Glazing,
Glass_1510_LayerAvg,                                 !- Layer name : HMSC75.SWT
SpectralAverage,                                    !- Optical Data Type
,                                                   !- Spectral Data name
0.000076,                                           !- Thickness
0.374745,                                           !- Solar Transmittance
4.603390e-01,                                      !- Solar Front Reflectance
4.598383e-01,                                      !- Solar Back Reflectance
0.755546,                                           !- Visible Transmittance
0.127923,                                           !-Visible Front Reflectance
0.107284,                                           !-Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.755248,                                           !-Front Emissivity
0.054929,                                           !-Back Emissivity
0.140187;                                           !-Conductivity


WindowMaterial:Glazing,
Glass_907_LayerAvg,                                 !- Layer name : CMFTE2_3.AFG
SpectralAverage,                                    !- Optical Data Type
,                                                   !- Spectral Data name
0.003099,                                           !- Thickness
0.694970,                                           !- Solar Transmittance
1.151839e-01,                                      !- Solar Front Reflectance
1.006090e-01,                                      !- Solar Back Reflectance
0.829945,                                           !- Visible Transmittance
0.095866,                                           !-Visible Front Reflectance
0.087410,                                           !-Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.204238,                                           !-Front Emissivity
0.840000,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


!----------------------------------------------------------------------
!         Window Gas Layers
!----------------------------------------------------------------------

WindowMaterial:Gas,
Gap_1_W_0_0086,                                     !- gap name - Air
Air,                                                !- type
0.0086;                                             !- thickness


!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

CONSTRUCTION,
GlzSys_8,                                    !- Glazing System name: TRR01
Glass_907F_LayerAvg,                             !- glass name : CMFTE2_3.AFG
Gap_1_W_0_0086,                              !- gap name - Air
Glass_1510_LayerAvg,                             !- glass name : HMSC75.SWT
Gap_1_W_0_0086,                              !- gap name - Air
Glass_907_LayerAvg;                             !- glass name : CMFTE2_3.AFG


!----------------------------------------------------- 
!       Window Frames and Dividers Data 
!----------------------------------------------------- 
WindowProperty:FrameAndDivider,
Kawneer-TRR01-Fixed-AlumThermallyBroken-TripleLowE HM-Air-AlumSpacer-1-Frame,                                   !- User Supplied Frame/Divider Name
0.061036,                                      !- Frame Width {m}
,                                              !- Frame Outside Projection {m}
,                                              !- Frame Insider Projection {m}
8.403376,                                     !- Frame Conductance {w/m2-K}
1.533172,                                      !- Ratio of Frame-Edge Glass Conductance to Center-of-glass Co
0.300000,                                      !- Frame Solar absorptance
0.300000,                                      !- Frame Visible absorptance
0.9,                                           !- Frame Thermal hemispherical Emissivity
,                                              !- Divider Type
,                                              !- Divider Width {m}
,                                              !- Number of Horizontal Dividers
,                                              !- Number of Vertical Dividers
,                                              !- Divider Outside Projection {m}
,                                               !- Divider Insider Projection {m}
,                                              !- Divider Conductance {w/m2-K}
,                                              !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass
,                                              !- Divider Solar Absorptance
,                                              !- Divider Visible Absorptance
,                                              !- Divider Thermal Hemispherical Emissivity
,                                              !- Outside Reveal Solar Absorptance
,                                              !- Inside Sill Depth (m)
,                                              !- Inside Sill Solar Absorptance
,                                              !- Inside Reveal Depth (m)
;                                              !- Inside Reveal Solar Absorptance


