! This work is licensed under a Creative Commons Attribution 4.0 International License: https://creativecommons.org/licenses/by/4.0/legalcode
!       Window Material/Construction file with spectral data in IDF format 
!       Generated by BERKELEY LAB WINDOW v7.8.57.0


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 

WindowMaterial:Glazing,
Glass_2026_Layer,                                    !- Layer name : LoE270-3.CIG
Spectral,                                           !- Optical Data Type
Glass_2026_Layer_SpecDat,                            !- Spectral Data name
0.003000,                                           !- Thickness
,                                                   !- Solar Transmittance
,                                                   !- Solar Front Reflectance
,                                                   !- Solar Back Reflectance
,                                                   !- Visible Transmittance
,                                                   !- Visible Front Reflectance
,                                                   !- Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.036750,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


WindowMaterial:Glazing,
Glass_2001_Layer,                                    !- Layer name : Clr-3.CIG
Spectral,                                           !- Optical Data Type
Glass_2001_Layer_SpecDat,                            !- Spectral Data name
0.002970,                                           !- Thickness
,                                                   !- Solar Transmittance
,                                                   !- Solar Front Reflectance
,                                                   !- Solar Back Reflectance
,                                                   !- Visible Transmittance
,                                                   !- Visible Front Reflectance
,                                                   !- Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.840000,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


!----------------------------------------------------------------------
!         Window Gas Layers
!----------------------------------------------------------------------

WindowMaterial:GasMixture,
Gap_5_W_0_0099,                                  !- gap name Air (5) / Argon (95) mix
0.0099,                                          !- thickness
2,                                               !- Number of Gases in the mixture
Air,                                           !- Gas Name
0.05,                                            !- Fraction
Argon,                                           !- Gas Name
0.95;                                            !- Fraction


!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

CONSTRUCTION,
GlzSys_7,                                    !- Glazing System name: Velux FS87 Type 75
Glass_2026_Layer,                             !- glass name : LoE270-3.CIG
Gap_5_W_0_0099,                              !- gap name - Air (5) / Argon (95) Mix
Glass_2001_Layer;                             !- glass name : Clr-3.CIG


!----------------------------------------------------- 
!       Window Spectral Data 
!----------------------------------------------------- 

MaterialProperty:GlazingSpectralData,
Glass_2026_Layer_SpecDat,                            !- Spectral Data Name
0.300000,0.000000,0.048500,0.110500,
0.305000,0.000000,0.047900,0.126600,
0.310000,0.000400,0.048000,0.143200,
0.315000,0.002300,0.047700,0.154900,
0.320000,0.008200,0.048200,0.160100,
0.325000,0.019200,0.049800,0.161300,
0.330000,0.034000,0.055000,0.158200,
0.335000,0.048700,0.063000,0.152800,
0.340000,0.061300,0.071900,0.149300,
0.345000,0.071700,0.078800,0.149100,
0.350000,0.083800,0.082500,0.155200,
0.355000,0.103600,0.086200,0.165800,
0.360000,0.139000,0.095500,0.179900,
0.365000,0.196500,0.118900,0.191800,
0.370000,0.271500,0.155800,0.197500,
0.375000,0.347800,0.190500,0.193900,
0.380000,0.415900,0.211200,0.182500,
0.385000,0.481300,0.222600,0.166600,
0.390000,0.539300,0.224200,0.148500,
0.395000,0.586100,0.214500,0.130000,
0.400000,0.623000,0.198800,0.111800,
0.405000,0.651600,0.180400,0.095500,
0.410000,0.673900,0.162000,0.080900,
0.415000,0.691400,0.144700,0.068900,
0.420000,0.706100,0.129900,0.059200,
0.425000,0.716300,0.117000,0.051600,
0.430000,0.724300,0.106400,0.046700,
0.435000,0.730000,0.097600,0.043300,
0.440000,0.733000,0.090500,0.041900,
0.445000,0.737000,0.085400,0.041500,
0.450000,0.740000,0.080900,0.042800,
0.455000,0.743200,0.077900,0.044500,
0.460000,0.746100,0.075500,0.046900,
0.465000,0.749600,0.073900,0.050100,
0.470000,0.752300,0.073200,0.053200,
0.475000,0.755400,0.073000,0.056600,
0.480000,0.758100,0.073600,0.059700,
0.485000,0.761000,0.074200,0.063100,
0.490000,0.764100,0.075700,0.065800,
0.495000,0.766300,0.076700,0.068200,
0.500000,0.768800,0.078300,0.070200,
0.505000,0.770500,0.079400,0.071600,
0.510000,0.772700,0.080500,0.072700,
0.515000,0.774500,0.081500,0.073100,
0.520000,0.774900,0.081800,0.073200,
0.525000,0.776900,0.082000,0.072000,
0.530000,0.777800,0.081500,0.070900,
0.535000,0.778900,0.080800,0.068900,
0.540000,0.779300,0.079400,0.066500,
0.545000,0.780800,0.078200,0.063900,
0.550000,0.781300,0.076100,0.060700,
0.555000,0.782500,0.074000,0.057600,
0.560000,0.782500,0.071900,0.053600,
0.565000,0.782700,0.069500,0.050400,
0.570000,0.782500,0.067100,0.046400,
0.575000,0.782200,0.064700,0.043000,
0.580000,0.781000,0.062700,0.039500,
0.585000,0.780000,0.060400,0.036300,
0.590000,0.777900,0.058900,0.033600,
0.595000,0.775300,0.057600,0.031200,
0.600000,0.772600,0.056900,0.029700,
0.605000,0.768800,0.056600,0.028400,
0.610000,0.764700,0.056900,0.028400,
0.615000,0.759200,0.058200,0.028900,
0.620000,0.753000,0.059800,0.030500,
0.625000,0.745800,0.062700,0.033000,
0.630000,0.739300,0.066200,0.036700,
0.635000,0.729700,0.070700,0.041500,
0.640000,0.720900,0.075900,0.047200,
0.645000,0.710400,0.082300,0.054600,
0.650000,0.699500,0.089300,0.062800,
0.655000,0.688000,0.097200,0.072300,
0.660000,0.675200,0.106300,0.082700,
0.665000,0.662000,0.115800,0.094700,
0.670000,0.647900,0.126200,0.107200,
0.675000,0.634000,0.137000,0.121000,
0.680000,0.618600,0.148700,0.135700,
0.685000,0.603600,0.160900,0.151100,
0.690000,0.587600,0.173100,0.166600,
0.695000,0.571500,0.185900,0.184300,
0.700000,0.556000,0.199600,0.201800,
0.705000,0.539400,0.213300,0.219500,
0.710000,0.522800,0.226500,0.237900,
0.715000,0.506700,0.240100,0.256500,
0.720000,0.490500,0.253000,0.274800,
0.725000,0.474400,0.267400,0.294200,
0.730000,0.458400,0.280500,0.312600,
0.735000,0.442700,0.294100,0.332200,
0.740000,0.427000,0.306500,0.350100,
0.745000,0.412200,0.319400,0.369100,
0.750000,0.397300,0.332100,0.388100,
0.755000,0.383100,0.343300,0.405000,
0.760000,0.369300,0.355500,0.423700,
0.765000,0.355300,0.365400,0.440300,
0.770000,0.342500,0.377100,0.457600,
0.775000,0.329600,0.387300,0.473400,
0.780000,0.317300,0.399000,0.491400,
0.785000,0.305300,0.407300,0.506400,
0.790000,0.294400,0.416700,0.522500,
0.795000,0.282900,0.425100,0.536000,
0.800000,0.272900,0.434300,0.551500,
0.805000,0.262500,0.441700,0.565100,
0.810000,0.252800,0.448700,0.578000,
0.815000,0.243400,0.456100,0.591000,
0.820000,0.234800,0.464000,0.606500,
0.825000,0.225900,0.471900,0.617100,
0.830000,0.218100,0.478100,0.629200,
0.835000,0.210500,0.483600,0.638800,
0.840000,0.203000,0.489600,0.647100,
0.845000,0.195900,0.495600,0.659100,
0.850000,0.188700,0.500400,0.668300,
0.855000,0.183700,0.506300,0.676300,
0.860000,0.176800,0.513000,0.687900,
0.865000,0.173000,0.509700,0.692900,
0.870000,0.167000,0.515900,0.708400,
0.875000,0.161900,0.520500,0.715700,
0.880000,0.155800,0.521400,0.719700,
0.885000,0.151400,0.524500,0.725300,
0.890000,0.146600,0.530500,0.735500,
0.895000,0.141900,0.534800,0.745700,
0.900000,0.137600,0.537300,0.747400,
0.905000,0.133100,0.537900,0.753600,
0.910000,0.129500,0.543200,0.760200,
0.915000,0.124900,0.544900,0.767600,
0.920000,0.121900,0.547700,0.770600,
0.925000,0.117900,0.551100,0.777900,
0.930000,0.114500,0.553900,0.783700,
0.935000,0.111200,0.556700,0.788500,
0.940000,0.108200,0.556600,0.792500,
0.945000,0.105300,0.561600,0.797800,
0.950000,0.101700,0.561800,0.800700,
0.955000,0.099300,0.564900,0.806400,
0.960000,0.096600,0.565300,0.809600,
0.965000,0.094100,0.571400,0.816200,
0.970000,0.091200,0.572500,0.818100,
0.975000,0.089300,0.572300,0.820800,
0.980000,0.087200,0.575300,0.826500,
0.985000,0.084500,0.576100,0.830000,
0.990000,0.082300,0.578100,0.829900,
0.995000,0.080100,0.580800,0.836100,
1.000000,0.078300,0.583800,0.839500,
1.050000,0.062200,0.596100,0.863400,
1.100000,0.049800,0.608700,0.883200,
1.150000,0.042600,0.621300,0.897200,
1.200000,0.034400,0.631300,0.909200,
1.250000,0.029800,0.643400,0.918300,
1.300000,0.026000,0.659100,0.925500,
1.350000,0.022100,0.676700,0.931000,
1.400000,0.022000,0.692300,0.939400,
1.450000,0.018600,0.711200,0.938800,
1.500000,0.016300,0.733100,0.945800,
1.550000,0.014900,0.750400,0.949500,
1.600000,0.014300,0.762900,0.949100,
1.650000,0.012100,0.770500,0.950800,
1.700000,0.011100,0.777000,0.954800,
1.750000,0.009500,0.776200,0.954100,
1.800000,0.009600,0.779000,0.957400,
1.850000,0.008200,0.779200,0.960600,
1.900000,0.011000,0.775800,0.958300,
1.950000,0.008200,0.778200,0.960000,
2.000000,0.006700,0.775700,0.959000,
2.050000,0.007000,0.780600,0.962800,
2.100000,0.006400,0.781700,0.963600,
2.150000,0.005300,0.779000,0.964300,
2.200000,0.005200,0.758800,0.967000,
2.250000,0.004500,0.763000,0.970100,
2.300000,0.004300,0.770100,0.967800,
2.350000,0.004700,0.780400,0.978700,
2.400000,0.003800,0.777000,0.976400,
2.450000,0.004400,0.771200,0.987300,
2.500000,0.003800,0.744100,0.966000;


MaterialProperty:GlazingSpectralData,
Glass_2001_Layer_SpecDat,                            !- Spectral Data Name
0.300000,0.000000,0.047000,0.047000,
0.305000,0.001000,0.047000,0.047000,
0.310000,0.009000,0.047000,0.047000,
0.315000,0.042000,0.047000,0.047000,
0.320000,0.114000,0.047000,0.047000,
0.325000,0.240000,0.050000,0.050000,
0.330000,0.380000,0.054000,0.054000,
0.335000,0.524000,0.061000,0.061000,
0.340000,0.636000,0.068000,0.068000,
0.345000,0.727000,0.074000,0.074000,
0.350000,0.786000,0.078000,0.078000,
0.355000,0.828000,0.082000,0.082000,
0.360000,0.854000,0.083000,0.083000,
0.365000,0.868000,0.084000,0.084000,
0.370000,0.872000,0.084000,0.084000,
0.375000,0.860000,0.083000,0.083000,
0.380000,0.859000,0.083000,0.083000,
0.385000,0.873000,0.084000,0.084000,
0.390000,0.886000,0.085000,0.085000,
0.395000,0.894000,0.085000,0.085000,
0.400000,0.897000,0.085000,0.085000,
0.410000,0.897000,0.085000,0.085000,
0.420000,0.896000,0.084000,0.084000,
0.430000,0.897000,0.084000,0.084000,
0.440000,0.897000,0.083000,0.083000,
0.450000,0.901000,0.084000,0.084000,
0.460000,0.904000,0.084000,0.084000,
0.470000,0.906000,0.083000,0.083000,
0.480000,0.907000,0.083000,0.083000,
0.490000,0.908000,0.084000,0.084000,
0.500000,0.909000,0.083000,0.083000,
0.510000,0.909000,0.083000,0.083000,
0.520000,0.909000,0.083000,0.083000,
0.530000,0.908000,0.083000,0.083000,
0.540000,0.909000,0.083000,0.083000,
0.550000,0.908000,0.083000,0.083000,
0.560000,0.907000,0.082000,0.082000,
0.570000,0.905000,0.082000,0.082000,
0.580000,0.903000,0.082000,0.082000,
0.590000,0.902000,0.081000,0.081000,
0.600000,0.899000,0.081000,0.081000,
0.610000,0.897000,0.081000,0.081000,
0.620000,0.894000,0.080000,0.080000,
0.630000,0.891000,0.080000,0.080000,
0.640000,0.888000,0.079000,0.079000,
0.650000,0.885000,0.079000,0.079000,
0.660000,0.882000,0.079000,0.079000,
0.670000,0.878000,0.078000,0.078000,
0.680000,0.874000,0.078000,0.078000,
0.690000,0.870000,0.077000,0.077000,
0.700000,0.866000,0.077000,0.077000,
0.710000,0.863000,0.077000,0.077000,
0.720000,0.859000,0.076000,0.076000,
0.730000,0.855000,0.076000,0.076000,
0.740000,0.850000,0.076000,0.076000,
0.750000,0.847000,0.075000,0.075000,
0.760000,0.842000,0.075000,0.075000,
0.770000,0.839000,0.075000,0.075000,
0.780000,0.833000,0.074000,0.074000,
0.790000,0.830000,0.074000,0.074000,
0.800000,0.826000,0.073000,0.073000,
0.810000,0.823000,0.073000,0.073000,
0.820000,0.820000,0.074000,0.074000,
0.830000,0.815000,0.073000,0.073000,
0.840000,0.814000,0.072000,0.072000,
0.850000,0.809000,0.072000,0.072000,
0.860000,0.806000,0.072000,0.072000,
0.870000,0.803000,0.072000,0.072000,
0.880000,0.801000,0.073000,0.073000,
0.890000,0.800000,0.072000,0.072000,
0.900000,0.798000,0.072000,0.072000,
0.910000,0.796000,0.071000,0.071000,
0.920000,0.794000,0.070000,0.070000,
0.930000,0.793000,0.070000,0.070000,
0.940000,0.792000,0.070000,0.070000,
0.950000,0.790000,0.070000,0.070000,
0.960000,0.790000,0.070000,0.070000,
0.970000,0.788000,0.070000,0.070000,
0.980000,0.788000,0.070000,0.070000,
0.990000,0.787000,0.070000,0.070000,
1.000000,0.786000,0.070000,0.070000,
1.050000,0.785000,0.069000,0.069000,
1.100000,0.785000,0.069000,0.069000,
1.150000,0.786000,0.069000,0.069000,
1.200000,0.789000,0.069000,0.069000,
1.250000,0.794000,0.068000,0.068000,
1.300000,0.800000,0.069000,0.069000,
1.350000,0.808000,0.068000,0.068000,
1.400000,0.816000,0.070000,0.070000,
1.450000,0.827000,0.070000,0.070000,
1.500000,0.837000,0.071000,0.071000,
1.550000,0.846000,0.071000,0.071000,
1.600000,0.851000,0.071000,0.071000,
1.650000,0.856000,0.071000,0.071000,
1.700000,0.857000,0.072000,0.072000,
1.750000,0.857000,0.071000,0.071000,
1.800000,0.856000,0.071000,0.071000,
1.850000,0.856000,0.070000,0.070000,
1.900000,0.854000,0.070000,0.070000,
1.950000,0.854000,0.071000,0.071000,
2.000000,0.855000,0.070000,0.070000,
2.050000,0.855000,0.070000,0.070000,
2.100000,0.856000,0.070000,0.070000,
2.150000,0.855000,0.069000,0.069000,
2.200000,0.844000,0.068000,0.068000,
2.250000,0.844000,0.069000,0.069000,
2.300000,0.849000,0.069000,0.069000,
2.350000,0.851000,0.069000,0.069000,
2.400000,0.850000,0.069000,0.069000,
2.450000,0.843000,0.068000,0.068000,
2.500000,0.838000,0.067000,0.067000;

!----------------------------------------------------- 
!       Window Frames and Dividers Data 
!----------------------------------------------------- 
WindowProperty:FrameAndDivider,
Generic-Skylight-AlumCladWood-DoubleLowE-Argon-StainlessSteelSpacer-1-Frame,                                   !- User Supplied Frame/Divider Name
0.011490,                                      !- Frame Width {m}
,                                              !- Frame Outside Projection {m}
,                                              !- Frame Insider Projection {m}
500.000000,                                     !- Frame Conductance {w/m2-K}
1.288427,                                      !- Ratio of Frame-Edge Glass Conductance to Center-of-glass Co
0.300000,                                      !- Frame Solar absorptance
0.300000,                                      !- Frame Visible absorptance
0.9,                                           !- Frame Thermal hemispherical Emissivity
,                                              !- Divider Type
,                                              !- Divider Width {m}
,                                              !- Number of Horizontal Dividers
,                                              !- Number of Vertical Dividers
,                                              !- Divider Outside Projection {m}
,                                              !- Divider Insider Projection {m}
,                                              !- Divider Conductance {w/m2-K}
,                                              !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass
,                                              !- Divider Solar Absorptance
,                                              !- Divider Visible Absorptance
,                                              !- Divider Thermal Hemispherical Emissivity
,                                              !- Outside Reveal Solar Absorptance
,                                              !- Inside Sill Depth (m)
,                                              !- Inside Sill Solar Absorptance
,                                              !- Inside Reveal Depth (m)
;                                              !- Inside Reveal Solar Absorptance


