!       Window Material/Construction file with spectral data in IDF format 
!       Generated by BERKELEY LAB WINDOW v7.8.58.0


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 

WindowMaterial:Glazing,
Glass_917F_Layer,                                   !- Layer name : CMFTIAC3.AFG
Spectral,                                           !- Optical Data Type
Glass_917F_Layer_SpecDat,                           !- Spectral Data name
0.003150,                                           !- Thickness
,                                                   !- Solar Transmittance
,                                                   !- Solar Front Reflectance
,                                                   !- Solar Back Reflectance
,                                                   !- Visible Transmittance
,                                                   !- Visible Front Reflectance
,                                                   !- Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.036742,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


WindowMaterial:Glazing,
Glass_102_Layer,                                    !- Layer name : CLEAR_3.DAT
Spectral,                                           !- Optical Data Type
Glass_102_Layer_SpecDat,                            !- Spectral Data name
0.003048,                                           !- Thickness
,                                                   !- Solar Transmittance
,                                                   !- Solar Front Reflectance
,                                                   !- Solar Back Reflectance
,                                                   !- Visible Transmittance
,                                                   !- Visible Front Reflectance
,                                                   !- Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.840000,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


!----------------------------------------------------------------------
!         Window Gas Layers
!----------------------------------------------------------------------

WindowMaterial:Gas,
Gap_1_W_0_0159,                                     !- gap name - Air
Air,                                                !- type
0.0159;                                             !- thickness


!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

CONSTRUCTION,
GlzSys_6,                                    !- Glazing System name: LowE_037-Air-Clr
Glass_917F_Layer,                             !- glass name : CMFTIAC3.AFG
Gap_1_W_0_0159,                              !- gap name - Air
Glass_102_Layer;                             !- glass name : CLEAR_3.DAT


!----------------------------------------------------- 
!       Window Spectral Data 
!----------------------------------------------------- 

MaterialProperty:GlazingSpectralData,
Glass_917F_Layer_SpecDat,                           !- Spectral Data Name
0.300000,0.000465,0.050428,0.397601,
0.305000,0.000352,0.049977,0.399770,
0.310000,0.001438,0.049424,0.408900,
0.315000,0.007005,0.049478,0.422694,
0.320000,0.024903,0.050550,0.430787,
0.325000,0.059561,0.057591,0.430946,
0.330000,0.110742,0.073440,0.437789,
0.335000,0.169721,0.096458,0.433486,
0.340000,0.230688,0.121889,0.424416,
0.345000,0.287688,0.143956,0.410960,
0.350000,0.338682,0.161195,0.395668,
0.355000,0.382852,0.174270,0.378361,
0.360000,0.422090,0.183531,0.360735,
0.365000,0.454870,0.190417,0.344399,
0.370000,0.481918,0.194165,0.329478,
0.375000,0.496044,0.194479,0.314675,
0.380000,0.510562,0.195385,0.302180,
0.385000,0.531636,0.202541,0.291288,
0.390000,0.553641,0.211512,0.281685,
0.395000,0.571587,0.219218,0.273312,
0.400000,0.584523,0.225440,0.265938,
0.405000,0.595407,0.230551,0.259423,
0.410000,0.602661,0.235328,0.253903,
0.415000,0.609549,0.239648,0.249362,
0.420000,0.615216,0.243955,0.244893,
0.425000,0.620807,0.248534,0.241405,
0.430000,0.625067,0.252282,0.238262,
0.435000,0.628543,0.255575,0.235252,
0.440000,0.631322,0.258870,0.233047,
0.445000,0.635041,0.262060,0.230960,
0.450000,0.638704,0.264895,0.228927,
0.455000,0.642201,0.267248,0.227177,
0.460000,0.645413,0.269429,0.225395,
0.465000,0.647830,0.270388,0.223620,
0.470000,0.650741,0.271486,0.221842,
0.475000,0.652138,0.271867,0.220111,
0.480000,0.654772,0.271887,0.218453,
0.485000,0.657040,0.271779,0.216533,
0.490000,0.658630,0.271086,0.214345,
0.495000,0.661281,0.270029,0.212157,
0.500000,0.662867,0.268812,0.209807,
0.505000,0.664774,0.267392,0.207583,
0.510000,0.666610,0.265628,0.205115,
0.515000,0.668800,0.264188,0.202941,
0.520000,0.670440,0.262319,0.200474,
0.525000,0.672299,0.260243,0.197848,
0.530000,0.673689,0.258245,0.195550,
0.535000,0.674846,0.256456,0.193278,
0.540000,0.675854,0.254471,0.191070,
0.545000,0.677216,0.252259,0.188654,
0.550000,0.678469,0.250383,0.186571,
0.555000,0.678718,0.248125,0.184533,
0.560000,0.679482,0.246076,0.182329,
0.565000,0.680305,0.244192,0.180798,
0.570000,0.679905,0.242441,0.179054,
0.575000,0.679688,0.240753,0.177555,
0.580000,0.679174,0.239200,0.176638,
0.585000,0.679113,0.237837,0.175734,
0.590000,0.677846,0.236509,0.174969,
0.595000,0.676839,0.235815,0.174550,
0.600000,0.674949,0.234921,0.174311,
0.605000,0.673251,0.234318,0.174589,
0.610000,0.671095,0.234030,0.174938,
0.615000,0.668379,0.233905,0.175868,
0.620000,0.665777,0.233532,0.176611,
0.625000,0.662641,0.234315,0.178548,
0.630000,0.658787,0.234831,0.180158,
0.635000,0.655818,0.235413,0.182061,
0.640000,0.651840,0.236467,0.184344,
0.645000,0.647655,0.238092,0.187409,
0.650000,0.643099,0.239753,0.190490,
0.655000,0.638258,0.241504,0.193955,
0.660000,0.632891,0.243545,0.197927,
0.665000,0.628255,0.245608,0.201982,
0.670000,0.621776,0.247976,0.206225,
0.675000,0.616135,0.250815,0.211069,
0.680000,0.609866,0.253422,0.216110,
0.685000,0.603805,0.256462,0.221128,
0.690000,0.597036,0.259056,0.226795,
0.695000,0.590260,0.262991,0.233222,
0.700000,0.584053,0.266530,0.239364,
0.705000,0.576773,0.270153,0.245870,
0.710000,0.569689,0.273429,0.252087,
0.715000,0.562641,0.277004,0.259092,
0.720000,0.554926,0.280933,0.266202,
0.725000,0.547671,0.284685,0.273521,
0.730000,0.539897,0.289070,0.280864,
0.735000,0.531885,0.292717,0.288304,
0.740000,0.523724,0.296973,0.295983,
0.745000,0.516464,0.301401,0.304687,
0.750000,0.508080,0.306107,0.312544,
0.755000,0.500195,0.309517,0.319673,
0.760000,0.492142,0.314218,0.328281,
0.765000,0.483834,0.318239,0.336077,
0.770000,0.476665,0.322256,0.344836,
0.775000,0.468315,0.326146,0.352093,
0.780000,0.460828,0.331291,0.361725,
0.785000,0.452753,0.335185,0.369631,
0.790000,0.444782,0.338942,0.378134,
0.795000,0.437043,0.343617,0.387223,
0.800000,0.430037,0.347860,0.395645,
0.805000,0.422069,0.352517,0.404722,
0.810000,0.414824,0.358130,0.414120,
0.815000,0.407562,0.362466,0.422475,
0.820000,0.401114,0.367104,0.431267,
0.825000,0.393438,0.370829,0.438886,
0.830000,0.386605,0.374206,0.448651,
0.835000,0.379013,0.378053,0.455733,
0.840000,0.373372,0.381128,0.462816,
0.845000,0.365964,0.384469,0.469651,
0.850000,0.358944,0.386694,0.477617,
0.855000,0.355349,0.388820,0.484190,
0.860000,0.348031,0.394407,0.491396,
0.865000,0.338666,0.401787,0.502944,
0.870000,0.331742,0.403573,0.510647,
0.875000,0.326598,0.407390,0.517534,
0.880000,0.320428,0.410120,0.524350,
0.885000,0.317030,0.413070,0.532181,
0.890000,0.310902,0.417178,0.537774,
0.895000,0.302084,0.419385,0.545424,
0.900000,0.300154,0.420294,0.549044,
0.905000,0.296325,0.426252,0.557042,
0.910000,0.290217,0.427810,0.561682,
0.915000,0.283928,0.429803,0.568489,
0.920000,0.281653,0.432046,0.574768,
0.925000,0.274248,0.432525,0.579206,
0.930000,0.270614,0.440262,0.584701,
0.935000,0.265898,0.438126,0.588480,
0.940000,0.260316,0.442470,0.596287,
0.945000,0.258058,0.443728,0.600680,
0.950000,0.253520,0.445862,0.605351,
0.955000,0.247481,0.453206,0.613464,
0.960000,0.244089,0.452731,0.616681,
0.965000,0.241914,0.455682,0.622925,
0.970000,0.235448,0.458222,0.627011,
0.975000,0.235991,0.461174,0.634650,
0.980000,0.229639,0.465403,0.638685,
0.985000,0.226814,0.469082,0.645800,
0.990000,0.224573,0.471450,0.651794,
0.995000,0.218090,0.474324,0.657173,
1.000000,0.216689,0.474313,0.661336,
1.005000,0.212232,0.478928,0.667976,
1.010000,0.210804,0.479686,0.670293,
1.015000,0.207934,0.481667,0.674279,
1.020000,0.204187,0.485847,0.678433,
1.025000,0.198655,0.488504,0.683616,
1.030000,0.197997,0.489692,0.687534,
1.035000,0.194562,0.492288,0.691337,
1.040000,0.189553,0.494978,0.697403,
1.045000,0.190928,0.496515,0.698386,
1.050000,0.186596,0.497689,0.702317,
1.055000,0.182713,0.499413,0.705750,
1.060000,0.179168,0.503245,0.709521,
1.065000,0.177263,0.505397,0.715198,
1.070000,0.176103,0.507558,0.718859,
1.075000,0.173125,0.508813,0.721608,
1.080000,0.170247,0.511154,0.725441,
1.085000,0.167746,0.513725,0.727783,
1.090000,0.167087,0.515247,0.730230,
1.095000,0.163224,0.518638,0.737119,
1.100000,0.163451,0.520167,0.738477,
1.105000,0.158950,0.520931,0.742156,
1.110000,0.154252,0.523729,0.742808,
1.115000,0.155927,0.523069,0.746797,
1.120000,0.153361,0.528204,0.750234,
1.125000,0.152117,0.528549,0.754761,
1.130000,0.149722,0.528308,0.754620,
1.135000,0.146264,0.532682,0.759763,
1.140000,0.145525,0.532991,0.760012,
1.145000,0.139956,0.536576,0.764026,
1.150000,0.141073,0.536827,0.764877,
1.155000,0.138763,0.539387,0.769973,
1.160000,0.137228,0.540796,0.770932,
1.165000,0.135983,0.541927,0.773020,
1.170000,0.132849,0.545338,0.775087,
1.175000,0.133795,0.546421,0.777941,
1.180000,0.129511,0.548573,0.780717,
1.185000,0.129000,0.549208,0.783152,
1.190000,0.127787,0.552329,0.785266,
1.195000,0.126858,0.555551,0.787908,
1.200000,0.124891,0.555720,0.789965,
1.205000,0.122669,0.560090,0.793289,
1.210000,0.120861,0.560787,0.793730,
1.215000,0.121570,0.561654,0.795458,
1.220000,0.118093,0.562345,0.796741,
1.225000,0.118092,0.563476,0.799671,
1.230000,0.115682,0.568755,0.802709,
1.235000,0.117311,0.570156,0.805917,
1.240000,0.113458,0.570740,0.807415,
1.245000,0.111358,0.574770,0.808958,
1.250000,0.111436,0.576296,0.810608,
1.255000,0.109169,0.577458,0.812020,
1.260000,0.108910,0.578656,0.814370,
1.265000,0.107039,0.579250,0.815800,
1.270000,0.107444,0.582560,0.816227,
1.275000,0.104932,0.585464,0.819174,
1.280000,0.104637,0.585101,0.820338,
1.285000,0.104274,0.588685,0.822084,
1.290000,0.104052,0.590076,0.822621,
1.295000,0.099509,0.592632,0.824105,
1.300000,0.099019,0.592588,0.824883,
1.305000,0.101179,0.596160,0.828342,
1.310000,0.099363,0.595362,0.828842,
1.315000,0.098777,0.600272,0.830742,
1.320000,0.094664,0.602405,0.831170,
1.325000,0.097857,0.603967,0.833127,
1.330000,0.094606,0.606981,0.834531,
1.335000,0.093892,0.608847,0.837299,
1.340000,0.091065,0.611155,0.838404,
1.345000,0.093806,0.613864,0.839704,
1.350000,0.091845,0.615298,0.840662,
1.355000,0.089858,0.618849,0.844113,
1.360000,0.088290,0.621371,0.844389,
1.365000,0.091319,0.622871,0.845653,
1.370000,0.088543,0.628506,0.850845,
1.375000,0.085608,0.630490,0.852048,
1.380000,0.086411,0.632473,0.853251,
1.385000,0.085284,0.634456,0.854453,
1.390000,0.085407,0.636440,0.855656,
1.395000,0.086080,0.638423,0.856859,
1.400000,0.081910,0.640406,0.858062,
1.405000,0.083435,0.642390,0.859265,
1.410000,0.080618,0.642425,0.857006,
1.415000,0.082115,0.643445,0.857060,
1.420000,0.081576,0.644688,0.857857,
1.425000,0.079933,0.647403,0.857146,
1.430000,0.080183,0.652743,0.860957,
1.435000,0.080665,0.651287,0.860307,
1.440000,0.077012,0.655324,0.860156,
1.445000,0.078659,0.657765,0.861988,
1.450000,0.075873,0.662551,0.865104,
1.455000,0.075261,0.661853,0.861409,
1.460000,0.076718,0.663955,0.862613,
1.465000,0.073719,0.667706,0.865202,
1.470000,0.074591,0.669815,0.863718,
1.475000,0.074897,0.671010,0.864761,
1.480000,0.074233,0.674995,0.866245,
1.485000,0.070806,0.677426,0.867666,
1.490000,0.074191,0.678918,0.867750,
1.495000,0.073483,0.682050,0.869844,
1.500000,0.070712,0.683521,0.870367,
1.505000,0.072010,0.685756,0.871087,
1.510000,0.070711,0.687954,0.870424,
1.515000,0.069502,0.687821,0.869878,
1.520000,0.071135,0.690999,0.872465,
1.525000,0.068146,0.694894,0.875524,
1.530000,0.068488,0.694950,0.873330,
1.535000,0.067359,0.697238,0.873224,
1.540000,0.065263,0.699902,0.877533,
1.545000,0.066200,0.700811,0.876344,
1.550000,0.066596,0.704253,0.876676,
1.555000,0.066576,0.706922,0.880502,
1.560000,0.065427,0.707731,0.878960,
1.565000,0.067212,0.707600,0.876982,
1.570000,0.066400,0.709744,0.881366,
1.575000,0.062548,0.712499,0.881851,
1.580000,0.061682,0.714957,0.883317,
1.585000,0.065761,0.715198,0.880838,
1.590000,0.061861,0.717153,0.883728,
1.595000,0.059363,0.720117,0.884840,
1.600000,0.062973,0.718944,0.884039,
1.605000,0.060147,0.721661,0.886362,
1.610000,0.062361,0.722668,0.884568,
1.615000,0.058468,0.723756,0.884316,
1.620000,0.061295,0.723921,0.885408,
1.625000,0.059879,0.727390,0.888439,
1.630000,0.059346,0.726866,0.887740,
1.635000,0.059560,0.729193,0.889238,
1.640000,0.058052,0.728719,0.888587,
1.645000,0.057988,0.730203,0.890420,
1.650000,0.060282,0.733020,0.891544,
1.655000,0.059239,0.731796,0.891536,
1.660000,0.055988,0.733532,0.890883,
1.665000,0.056252,0.733488,0.894144,
1.670000,0.055836,0.736213,0.893820,
1.675000,0.054289,0.734819,0.893747,
1.680000,0.053682,0.733706,0.891344,
1.685000,0.053533,0.738015,0.894218,
1.690000,0.052751,0.739016,0.895066,
1.695000,0.051587,0.738266,0.896117,
1.700000,0.051904,0.740407,0.897196,
1.705000,0.049242,0.739554,0.897060,
1.710000,0.051196,0.739983,0.897399,
1.715000,0.054203,0.740946,0.898203,
1.720000,0.052354,0.742000,0.898790,
1.725000,0.050231,0.742777,0.899952,
1.730000,0.048024,0.741633,0.898568,
1.735000,0.051263,0.739335,0.898944,
1.740000,0.047324,0.743026,0.900796,
1.745000,0.051662,0.741308,0.901305,
1.750000,0.048405,0.743036,0.902191,
1.755000,0.048568,0.742971,0.901761,
1.760000,0.046357,0.743939,0.901508,
1.765000,0.046397,0.742554,0.900010,
1.770000,0.047584,0.743537,0.905915,
1.775000,0.048255,0.743295,0.903033,
1.780000,0.046984,0.741731,0.903615,
1.785000,0.046269,0.741706,0.903652,
1.790000,0.046547,0.743200,0.904712,
1.795000,0.046028,0.742722,0.906869,
1.800000,0.045223,0.743504,0.905686,
1.805000,0.044885,0.742640,0.906226,
1.810000,0.045997,0.741746,0.906173,
1.815000,0.043323,0.743136,0.906611,
1.820000,0.043427,0.743498,0.906514,
1.825000,0.043539,0.742873,0.906698,
1.830000,0.040974,0.744079,0.907281,
1.835000,0.041869,0.744884,0.907816,
1.840000,0.042371,0.743721,0.907555,
1.845000,0.041867,0.743877,0.907768,
1.850000,0.038784,0.741545,0.908412,
1.855000,0.040729,0.742683,0.909749,
1.860000,0.039162,0.743745,0.910090,
1.865000,0.041455,0.741652,0.908706,
1.870000,0.040154,0.742459,0.910964,
1.875000,0.038002,0.743072,0.909238,
1.880000,0.040740,0.744628,0.911749,
1.885000,0.040166,0.745118,0.909621,
1.890000,0.037843,0.745051,0.912414,
1.895000,0.040456,0.743164,0.911061,
1.900000,0.039006,0.745540,0.911814,
1.905000,0.039104,0.745890,0.913253,
1.910000,0.038266,0.746574,0.913541,
1.915000,0.036845,0.747954,0.915045,
1.920000,0.034476,0.746822,0.913579,
1.925000,0.038898,0.745821,0.913835,
1.930000,0.037322,0.747575,0.916505,
1.935000,0.037603,0.747663,0.915272,
1.940000,0.037567,0.747544,0.916188,
1.945000,0.039194,0.748717,0.916436,
1.950000,0.035751,0.748106,0.916284,
1.955000,0.034369,0.746557,0.916728,
1.960000,0.035303,0.746917,0.915135,
1.965000,0.035934,0.745952,0.916675,
1.970000,0.038603,0.745734,0.916393,
1.975000,0.035408,0.745695,0.915945,
1.980000,0.035873,0.747714,0.916397,
1.985000,0.037441,0.745544,0.918271,
1.990000,0.035306,0.746364,0.917662,
1.995000,0.036156,0.745908,0.916791,
2.000000,0.040551,0.746113,0.921479,
2.050000,0.037658,0.748810,0.923330,
2.100000,0.035800,0.750845,0.923807,
2.150000,0.034365,0.750402,0.925265,
2.200000,0.031703,0.733498,0.926741,
2.250000,0.030266,0.735417,0.929530,
2.300000,0.029794,0.745006,0.929369,
2.350000,0.028489,0.748502,0.929637,
2.400000,0.026820,0.747853,0.931002,
2.450000,0.025830,0.737222,0.932926,
2.500000,0.024495,0.726619,0.932890;


MaterialProperty:GlazingSpectralData,
Glass_102_Layer_SpecDat,                            !- Spectral Data Name
0.300000,0.002000,0.047000,0.048000,
0.305000,0.003000,0.047000,0.048000,
0.310000,0.009000,0.047000,0.048000,
0.315000,0.035000,0.047000,0.048000,
0.320000,0.100000,0.047000,0.048000,
0.325000,0.218000,0.049000,0.050000,
0.330000,0.356000,0.053000,0.054000,
0.335000,0.498000,0.060000,0.061000,
0.340000,0.616000,0.067000,0.067000,
0.345000,0.709000,0.073000,0.074000,
0.350000,0.774000,0.078000,0.079000,
0.355000,0.818000,0.082000,0.082000,
0.360000,0.847000,0.084000,0.084000,
0.365000,0.863000,0.085000,0.085000,
0.370000,0.869000,0.085000,0.086000,
0.375000,0.861000,0.085000,0.085000,
0.380000,0.856000,0.084000,0.084000,
0.385000,0.866000,0.085000,0.085000,
0.390000,0.881000,0.086000,0.086000,
0.395000,0.889000,0.086000,0.086000,
0.400000,0.893000,0.086000,0.086000,
0.410000,0.893000,0.086000,0.086000,
0.420000,0.892000,0.086000,0.086000,
0.430000,0.892000,0.085000,0.085000,
0.440000,0.892000,0.085000,0.085000,
0.450000,0.896000,0.085000,0.085000,
0.460000,0.900000,0.085000,0.085000,
0.470000,0.902000,0.084000,0.084000,
0.480000,0.903000,0.084000,0.084000,
0.490000,0.904000,0.085000,0.085000,
0.500000,0.905000,0.084000,0.084000,
0.510000,0.905000,0.084000,0.084000,
0.520000,0.905000,0.084000,0.084000,
0.530000,0.904000,0.084000,0.084000,
0.540000,0.904000,0.083000,0.083000,
0.550000,0.903000,0.083000,0.083000,
0.560000,0.902000,0.083000,0.083000,
0.570000,0.900000,0.082000,0.082000,
0.580000,0.898000,0.082000,0.082000,
0.590000,0.896000,0.081000,0.081000,
0.600000,0.893000,0.081000,0.081000,
0.610000,0.890000,0.081000,0.081000,
0.620000,0.886000,0.080000,0.080000,
0.630000,0.883000,0.080000,0.080000,
0.640000,0.879000,0.079000,0.079000,
0.650000,0.875000,0.079000,0.079000,
0.660000,0.872000,0.079000,0.079000,
0.670000,0.868000,0.078000,0.078000,
0.680000,0.863000,0.078000,0.078000,
0.690000,0.859000,0.077000,0.077000,
0.700000,0.854000,0.076000,0.077000,
0.710000,0.850000,0.076000,0.076000,
0.720000,0.845000,0.075000,0.076000,
0.730000,0.840000,0.075000,0.075000,
0.740000,0.835000,0.075000,0.075000,
0.750000,0.831000,0.074000,0.074000,
0.760000,0.826000,0.074000,0.074000,
0.770000,0.821000,0.074000,0.074000,
0.780000,0.816000,0.073000,0.073000,
0.790000,0.812000,0.073000,0.073000,
0.800000,0.808000,0.072000,0.072000,
0.810000,0.803000,0.072000,0.072000,
0.820000,0.800000,0.072000,0.072000,
0.830000,0.796000,0.071000,0.071000,
0.840000,0.793000,0.070000,0.071000,
0.850000,0.788000,0.070000,0.071000,
0.860000,0.786000,0.070000,0.070000,
0.870000,0.782000,0.074000,0.074000,
0.880000,0.780000,0.072000,0.072000,
0.890000,0.777000,0.073000,0.074000,
0.900000,0.776000,0.072000,0.072000,
0.910000,0.773000,0.072000,0.072000,
0.920000,0.771000,0.071000,0.071000,
0.930000,0.770000,0.070000,0.070000,
0.940000,0.768000,0.069000,0.069000,
0.950000,0.766000,0.068000,0.068000,
0.960000,0.766000,0.067000,0.068000,
0.970000,0.764000,0.068000,0.068000,
0.980000,0.763000,0.068000,0.068000,
0.990000,0.762000,0.067000,0.067000,
1.000000,0.762000,0.066000,0.067000,
1.050000,0.760000,0.066000,0.066000,
1.100000,0.759000,0.066000,0.066000,
1.150000,0.761000,0.066000,0.066000,
1.200000,0.765000,0.066000,0.066000,
1.250000,0.770000,0.065000,0.065000,
1.300000,0.777000,0.067000,0.067000,
1.350000,0.786000,0.066000,0.067000,
1.400000,0.795000,0.067000,0.068000,
1.450000,0.808000,0.067000,0.067000,
1.500000,0.819000,0.069000,0.069000,
1.550000,0.829000,0.069000,0.069000,
1.600000,0.836000,0.070000,0.070000,
1.650000,0.840000,0.070000,0.070000,
1.700000,0.842000,0.069000,0.070000,
1.750000,0.842000,0.069000,0.070000,
1.800000,0.841000,0.070000,0.070000,
1.850000,0.840000,0.069000,0.069000,
1.900000,0.839000,0.068000,0.068000,
1.950000,0.839000,0.071000,0.071000,
2.000000,0.839000,0.069000,0.069000,
2.050000,0.840000,0.068000,0.068000,
2.100000,0.841000,0.068000,0.068000,
2.150000,0.839000,0.069000,0.069000,
2.200000,0.830000,0.070000,0.070000,
2.250000,0.830000,0.070000,0.070000,
2.300000,0.832000,0.069000,0.069000,
2.350000,0.832000,0.069000,0.070000,
2.400000,0.832000,0.070000,0.070000,
2.450000,0.826000,0.069000,0.069000,
2.500000,0.822000,0.068000,0.068000;

!----------------------------------------------------- 
!       Window Frames and Dividers Data 
!----------------------------------------------------- 
WindowProperty:FrameAndDivider,
Generic-Casement-PVC-DoubleLowE-Air-SwiggleStripSpacer-1-Frame,                                   !- User Supplied Frame/Divider Name
0.085139,                                      !- Frame Width {m}
,                                              !- Frame Outside Projection {m}
,                                              !- Frame Insider Projection {m}
2.352197,                                     !- Frame Conductance {w/m2-K}
1.276933,                                      !- Ratio of Frame-Edge Glass Conductance to Center-of-glass Co
0.300000,                                      !- Frame Solar absorptance
0.300000,                                      !- Frame Visible absorptance
0.9,                                           !- Frame Thermal hemispherical Emissivity
,                                              !- Divider Type
,                                              !- Divider Width {m}
,                                              !- Number of Horizontal Dividers
,                                              !- Number of Vertical Dividers
,                                              !- Divider Outside Projection {m}
,                                              !- Divider Insider Projection {m}
,                                              !- Divider Conductance {w/m2-K}
,                                              !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass
,                                              !- Divider Solar Absorptance
,                                              !- Divider Visible Absorptance
,                                              !- Divider Thermal Hemispherical Emissivity
,                                              !- Outside Reveal Solar Absorptance
,                                              !- Inside Sill Depth (m)
,                                              !- Inside Sill Solar Absorptance
,                                              !- Inside Reveal Depth (m)
;                                              !- Inside Reveal Solar Absorptance


