! This work is licensed under a Creative Commons Attribution 4.0 International License: https://creativecommons.org/licenses/by/4.0/legalcode
!       Window Material/Construction file with spectral data in IDF format 


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 

WindowMaterial:Glazing,
Glass_917F_LayerAvg,                                 !- Layer name : CMFTIAC3.AFG
SpectralAverage,                                    !- Optical Data Type
,                                                   !- Spectral Data name
0.003150,                                           !- Thickness
0.411357,                                           !- Solar Transmittance
3.911915e-01,                                      !- Solar Front Reflectance
4.565198e-01,                                      !- Solar Back Reflectance
0.672243,                                           !- Visible Transmittance
0.249351,                                           !- Visible Front Reflectance
0.188583,                                           !- Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.036742,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


WindowMaterial:Glazing,
Glass_102_LayerAvg,                                 !- Layer name : CLEAR_3.DAT
SpectralAverage,                                    !- Optical Data Type
,                                                   !- Spectral Data name
0.003048,                                           !- Thickness
0.833848,                                           !- Solar Transmittance
7.476376e-02,                                      !- Solar Front Reflectance
7.485449e-02,                                      !- Solar Back Reflectance
0.899260,                                           !- Visible Transmittance
0.082563,                                           !-Visible Front Reflectance
0.082564,                                           !-Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.840000,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


!----------------------------------------------------------------------
!         Window Gas Layers
!----------------------------------------------------------------------

WindowMaterial:Gas,
Gap_1_W_0_0159,                                     !- gap name - Air
Air,                                                !- type
0.0159;                                             !- thickness


!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

CONSTRUCTION,
GlzSys_6,                                    !- Glazing System name: LowE_037-Air-Clr
Glass_917F_LayerAvg,                             !- glass name : CMFTIAC3.AFG
Gap_1_W_0_0159,                              !- gap name - Air
Glass_102_LayerAvg;                             !- glass name : CLEAR_3.DAT


!----------------------------------------------------- 
!       Window Frames and Dividers Data 
!----------------------------------------------------- 
WindowProperty:FrameAndDivider,
Generic-Casement-PVC-DoubleLowE-Air-SwiggleStripSpacer-1-Frame,                                   !- User Supplied Frame/Divider Name
0.085139,                                      !- Frame Width {m}
,                                              !- Frame Outside Projection {m}
,                                              !- Frame Insider Projection {m}
2.352197,                                     !- Frame Conductance {w/m2-K}
1.276933,                                      !- Ratio of Frame-Edge Glass Conductance to Center-of-glass Co
0.300000,                                      !- Frame Solar absorptance
0.300000,                                      !- Frame Visible absorptance
0.9,                                           !- Frame Thermal hemispherical Emissivity
,                                              !- Divider Type
,                                              !- Divider Width {m}
,                                              !- Number of Horizontal Dividers
,                                              !- Number of Vertical Dividers
,                                              !- Divider Outside Projection {m}
,                                               !- Divider Insider Projection {m}
,                                              !- Divider Conductance {w/m2-K}
,                                              !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass
,                                              !- Divider Solar Absorptance
,                                              !- Divider Visible Absorptance
,                                              !- Divider Thermal Hemispherical Emissivity
,                                              !- Outside Reveal Solar Absorptance
,                                              !- Inside Sill Depth (m)
,                                              !- Inside Sill Solar Absorptance
,                                              !- Inside Reveal Depth (m)
;                                              !- Inside Reveal Solar Absorptance


