!       Window Material/Construction file with spectral data in IDF format 


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 

WindowMaterial:Glazing,
Glass_5009F_LayerAvg,                                 !- Layer name : CLEAR_3.PPG
SpectralAverage,                                    !- Optical Data Type
,                                                   !- Spectral Data name
0.003277,                                           !- Thickness
0.827459,                                           !- Solar Transmittance
7.650881e-02,                                      !- Solar Front Reflectance
7.591919e-02,                                      !- Solar Back Reflectance
0.898458,                                           !- Visible Transmittance
0.086078,                                           !- Visible Front Reflectance
0.085886,                                           !- Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.840000,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


WindowMaterial:Glazing,
Glass_1510_LayerAvg,                                 !- Layer name : HMSC75.SWT
SpectralAverage,                                    !- Optical Data Type
,                                                   !- Spectral Data name
0.000076,                                           !- Thickness
0.374745,                                           !- Solar Transmittance
4.603390e-01,                                      !- Solar Front Reflectance
4.598383e-01,                                      !- Solar Back Reflectance
0.755546,                                           !- Visible Transmittance
0.127923,                                           !-Visible Front Reflectance
0.107284,                                           !-Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.755248,                                           !-Front Emissivity
0.054929,                                           !-Back Emissivity
0.140187;                                           !-Conductivity


WindowMaterial:Glazing,
Glass_5242_LayerAvg,                                 !- Layer name : S500CL_3.PPG
SpectralAverage,                                    !- Optical Data Type
,                                                   !- Spectral Data name
0.003277,                                           !- Thickness
0.704980,                                           !- Solar Transmittance
1.255549e-01,                                      !- Solar Front Reflectance
1.084211e-01,                                      !- Solar Back Reflectance
0.833072,                                           !- Visible Transmittance
0.112837,                                           !-Visible Front Reflectance
0.108631,                                           !-Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.215467,                                           !-Front Emissivity
0.840000,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


!----------------------------------------------------------------------
!         Window Gas Layers
!----------------------------------------------------------------------

WindowMaterial:Gas,
Gap_1_W_0_0062,                                     !- gap name - Air
Air,                                                !- type
0.0062;                                             !- thickness


!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

CONSTRUCTION,
GlzSys_10,                                    !- Glazing System name: TRR99
Glass_5009F_LayerAvg,                             !- glass name : CLEAR_3.PPG
Gap_1_W_0_0062,                              !- gap name - Air
Glass_1510_LayerAvg,                             !- glass name : HMSC75.SWT
Gap_1_W_0_0062,                              !- gap name - Air
Glass_5242_LayerAvg;                             !- glass name : S500CL_3.PPG


!----------------------------------------------------- 
!       Window Frames and Dividers Data 
!----------------------------------------------------- 
WindowProperty:FrameAndDivider,
Generic-TRR99-HorizontalSlider-Alum-TripleLowE HM-Air-SteelSpacer-1-Frame,                                   !- User Supplied Frame/Divider Name
0.035183,                                      !- Frame Width {m}
,                                              !- Frame Outside Projection {m}
,                                              !- Frame Insider Projection {m}
268.466705,                                     !- Frame Conductance {w/m2-K}
1.581582,                                      !- Ratio of Frame-Edge Glass Conductance to Center-of-glass Co
0.300000,                                      !- Frame Solar absorptance
0.300000,                                      !- Frame Visible absorptance
0.9,                                           !- Frame Thermal hemispherical Emissivity
,                                              !- Divider Type
,                                              !- Divider Width {m}
,                                              !- Number of Horizontal Dividers
,                                              !- Number of Vertical Dividers
,                                              !- Divider Outside Projection {m}
,                                               !- Divider Insider Projection {m}
,                                              !- Divider Conductance {w/m2-K}
,                                              !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass
,                                              !- Divider Solar Absorptance
,                                              !- Divider Visible Absorptance
,                                              !- Divider Thermal Hemispherical Emissivity
,                                              !- Outside Reveal Solar Absorptance
,                                              !- Inside Sill Depth (m)
,                                              !- Inside Sill Solar Absorptance
,                                              !- Inside Reveal Depth (m)
;                                              !- Inside Reveal Solar Absorptance
,                                              !- Divider Type
,                                              !- Divider Width {m}
,                                              !- Number of Horizontal Dividers
,                                              !- Number of Vertical Dividers
,                                              !- Divider Outside Projection {m}
,                                               !- Divider Insider Projection {m}
,                                              !- Divider Conductance {w/m2-K}
,                                              !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass
,                                              !- Divider Solar Absorptance
,                                              !- Divider Visible Absorptance
,                                              !- Divider Thermal Hemispherical Emissivity
,                                              !- Outside Reveal Solar Absorptance
,                                              !- Inside Sill Depth (m)
,                                              !- Inside Sill Solar Absorptance
,                                              !- Inside Reveal Depth (m)
;                                              !- Inside Reveal Solar Absorptance


