!       Window Material/Construction file with spectral data in IDF format 


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 

WindowMaterial:Glazing,
Glass_2026_LayerAvg,                                 !- Layer name : LoE270-3.CIG
SpectralAverage,                                    !- Optical Data Type
,                                                   !- Spectral Data name
0.003000,                                           !- Thickness
0.378927,                                           !- Solar Transmittance
3.666289e-01,                                      !- Solar Front Reflectance
4.669164e-01,                                      !- Solar Back Reflectance
0.772209,                                           !- Visible Transmittance
0.072324,                                           !-Visible Front Reflectance
0.054261,                                           !-Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.036750,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


WindowMaterial:Glazing,
Glass_2001_LayerAvg,                                 !- Layer name : Clr-3.CIG
SpectralAverage,                                    !- Optical Data Type
,                                                   !- Spectral Data name
0.002970,                                           !- Thickness
0.848127,                                           !- Solar Transmittance
7.557136e-02,                                      !- Solar Front Reflectance
7.557136e-02,                                      !- Solar Back Reflectance
0.904473,                                           !- Visible Transmittance
0.082163,                                           !-Visible Front Reflectance
0.082163,                                           !-Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.840000,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


!----------------------------------------------------------------------
!         Window Gas Layers
!----------------------------------------------------------------------

WindowMaterial:GasMixture,
Gap_5_W_0_0099,                                  !- gap name Air (5) / Argon (95) mix
0.0099,                                          !- thickness
2,                                               !- Number of Gases in the mixture
Air,                                           !- Gas Name
0.05,                                            !- Fraction
Argon,                                           !- Gas Name
0.95;                                            !- Fraction


!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

CONSTRUCTION,
GlzSys_7,                                    !- Glazing System name: Velux FS87 Type 75
Glass_2026_LayerAvg,                             !- glass name : LoE270-3.CIG
Gap_5_W_0_0099,                              !- gap name - Air (5) / Argon (95) Mix
Glass_2001_LayerAvg;                             !- glass name : Clr-3.CIG


!----------------------------------------------------- 
!       Window Frames and Dividers Data 
!----------------------------------------------------- 
WindowProperty:FrameAndDivider,
Velux-FS87Type75-Skylight-AlumCladWood-DoubleLowE-Argon-StainlessSteelSpacer-1-Frame,                                   !- User Supplied Frame/Divider Name
0.011490,                                      !- Frame Width {m}
,                                              !- Frame Outside Projection {m}
,                                              !- Frame Insider Projection {m}
500.000000,                                     !- Frame Conductance {w/m2-K}
1.288427,                                      !- Ratio of Frame-Edge Glass Conductance to Center-of-glass Co
0.300000,                                      !- Frame Solar absorptance
0.300000,                                      !- Frame Visible absorptance
0.9,                                           !- Frame Thermal hemispherical Emissivity
,                                              !- Divider Type
,                                              !- Divider Width {m}
,                                              !- Number of Horizontal Dividers
,                                              !- Number of Vertical Dividers
,                                              !- Divider Outside Projection {m}
,                                               !- Divider Insider Projection {m}
,                                              !- Divider Conductance {w/m2-K}
,                                              !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass
,                                              !- Divider Solar Absorptance
,                                              !- Divider Visible Absorptance
,                                              !- Divider Thermal Hemispherical Emissivity
,                                              !- Outside Reveal Solar Absorptance
,                                              !- Inside Sill Depth (m)
,                                              !- Inside Sill Solar Absorptance
,                                              !- Inside Reveal Depth (m)
;                                              !- Inside Reveal Solar Absorptance


